@font-face {
    font-family: open-sans;
    src: url(../arquivos/open-sans.eot.css?#iefix) format("embedded-opentype"), url(../arquivos/open-sans.woff.css) format("woff"), url(../arquivos/open-sans.ttf.css) format("truetype"), url(../arquivos/open-sans.svg.css#OpenSans) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: open-sans-semibold;
    src: url(../arquivos/open-sans-semibold.eot.css?#iefix) format("embedded-opentype"), url(../arquivos/open-sans-semibold.woff.css) format("woff"), url(../arquivos/open-sans-semibold.ttf.css) format("truetype"), url(../arquivos/open-sans-semibold.svg.css#open-sans-semibold) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: focus-medium;
    src: url(/arquivos/focus-medium.eot.css?#iefix) format("embedded-opentype"), url(/arquivos/focus-medium.woff.css) format("woff"), url(/arquivos/focus-medium.ttf.css) format("truetype"), url(/arquivos/focus-medium.svg.css#focus-medium) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: EurostileLT;
    src: url(/arquivos/EurostileLT.eot.css?#iefix) format("embedded-opentype"), url(/arquivos/EurostileLT.woff.css) format("woff"), url(/arquivos/EurostileLT.ttf.css) format("truetype"), url(/arquivos/EurostileLT.svg.css#EurostileLT) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: EurostileLT-Demi;
    src: url(/arquivos/EurostileLT-Demi.eot.css?#iefix) format("embedded-opentype"), url(/arquivos/EurostileLT-Demi.woff.css) format("woff"), url(/arquivos/EurostileLT-Demi.ttf.css) format("truetype"), url(/arquivos/EurostileLT-Demi.svg.css#EurostileLT-Demi) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: foco-corp-bold;
    src: url(/arquivos/foco-corp-bold.eot.css?#iefix) format("embedded-opentype"), url(/arquivos/foco-corp-bold.woff.css) format("woff"), url(/arquivos/foco-corp-bold.ttf.css) format("truetype"), url(/arquivos/foco-corp-bold.svg.css#foco-corp-bold) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: foco-corp-light;
    src: url(/arquivos/foco-corp-light.eot.css?#iefix) format("embedded-opentype"), url(/arquivos/foco-corp-light.woff.css) format("woff"), url(/arquivos/foco-corp-light.ttf.css) format("truetype"), url(/arquivos/foco-corp-light.svg.css#foco-corp-light) format("svg");
    font-weight: 400;
    font-style: normal
}
.center-header::after,
.content-master::after,
.searchResultsTime::after,
.shelf-master ul::after,
.shelf::after,
.ui-autocomplete li::after {
    clear: both;
    content: "";
    display: table
}
.amount-items strong,
.group-brands a,
.group-social-network a,
.logotipo,
.menu-marcas-grupo .item-sub-menu a,
.set-cards dd,
div.loading {
    text-indent: -9000em;
    font-size: 0
}
@media (min-width: 1000px) {
    .all-middle {
        max-width: 1342px;
        margin: 0 auto
    }
}
@media (min-width: 700px) and (max-width: 1000px) {
    .all-middle {
        max-width: 700px;
        margin: 0 auto
    }
}
@media (max-width: 700px) {
    .all-middle {
        margin: 0 3%
    }
}
.logotipo {
    display: inline-block;
    vertical-align: middle;
    background: url(/arquivos/multi-logotipo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    height: 27px
}
@media (min-width: 1000px) {
    .logotipo {
        width: 241px
    }
}
@media (min-width: 700px) and (max-width: 1000px) {
    .logotipo {
        width: 200px
    }
}
@media (max-width: 700px) {
    .logotipo {
        width: 170px
    }
}
.search-multiple-navigator .refino h5,
.search-multiple-navigator .refino-marca h5 {
    border-radius: 5px;
    color: #fff;
    background-color: #414042;
    font-size: 1em;
    position: relative;
    cursor: pointer
}
.search-multiple-navigator .refino h5:after,
.search-multiple-navigator .refino-marca h5:after {
    content: "";
    border-left: 5px transparent solid;
    border-right: 5px transparent solid;
    border-bottom: 5px solid #fff;
    border-top: 5px solid transparent;
    position: absolute;
    right: 3%;
    top: 9px
}
.search-multiple-navigator .refino h5.disable:after,
.search-multiple-navigator .refino-marca h5.disable:after {
    border-bottom-color: transparent;
    border-top-color: #fff;
    top: 16px
}
.search-multiple-navigator .refino h5.disable+*,
.search-multiple-navigator .refino-marca h5.disable+* {
    min-height: 0;
    height: 0;
    visibility: hidden;
    opacity: 0
}
.search-multiple-navigator .ver-filtros,
.search-multiple-navigator label {
    display: block;
    position: relative;
    font-size: .75em;
    color: #414042;
    border-top: 1px solid #e2e4e7;
    cursor: pointer
}
.newsletter [type=text] {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    outline: 0;
    color: #dedede
}
.newsletter [type=text]:focus {
    color: #000
}
.busca .btn-buscar,
.newsletter .newsletter-button-back,
.newsletter .newsletter-button-ok,
.page-multilaser .btn-buy2,
.search-multiple-navigator .bt-refinar,
.shelf .btn-purchase {
    border: none;
    text-align: center;
    color: #fff;
    font-family: open-sans-semibold, arial, sans-serif;
    text-transform: uppercase;
    outline: 0;
    cursor: pointer
}
@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg)
    }
}
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
body,
html {
    height: 100%
}
body {
    font-family: open-sans, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*background-color: #f5f5f5*/
    background-image: url("http://localhost/intercel/img/backg.png");

}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 700px) {
    body {
        left: 0;
        position: relative;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }
    body.show-nav {
        overflow: hidden;
        position: relative;
        left: 300px;
        background-color: #414042
    }
}
dd,
dl,
dt,
ul {
    list-style: none
}
a {
    text-decoration: none;
    color: #d5d5d5
}
fieldset {
    border: none
}
h3,
h4,
h5,
strong,
th {
    font-weight: 500
}
em {
    font-style: normal
}
font {
    color: #414042
}
.colors-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 1342px
}
.colors-bar span {
    height: 10px;
    width: 20%;
    background-color: #00f;
    float: left
}
.colors-bar .color-blue {
    background-color: #00b5de;
    border-radius: 5px 0 0 0
}
.colors-bar .color-purple {
    background-color: #4e216c
}
.colors-bar .color-green {
    background-color: #80c342
}
.colors-bar .color-orange {
    background-color: #f26729
}
.colors-bar .color-gray {
    background-color: #dedede;
    border-radius: 0 5px 0 0
}
.hidden,
.hide {
    display: none
}
.content-master {
    min-height: 100%;
    box-sizing: border-box;
    padding-top: 130px
}
/*.content-master:after {
    content: "Texto inserido por css";
    display: block;
    height: 3.125em
}*/
.show-nav .content-master:before {
    content: "";
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10
}
@media (min-width: 701px) and (max-width: 1000px) {
    .content-master {
        padding-top: 107px
    }
}
@media (max-width: 700px) {
    .content-master {
        padding-top: 75px
    }
}
div.loading {
    box-shadow: 0 5px 8px rgba(0,0,0,.28);
    position: fixed;
    width: 124px!important;
    margin: 0 0 0 -55px;
    top: 0;
    left: 50%;
    border-radius: 0 0 10px 10px;
    z-index: 400;
    padding: 0;
    height: 123px!important;
    min-height: 61px;
    opacity: 1;
    background-image: url(http://ipeagenciadigital.com.br/intercel/img/logo.png);
    background-color: #f5f5f5;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 98%;
}
div.loading .loading-img {
    display: none!important
}
.amount-items strong,
.btn-line-block,
.group-social-network .facebook,
.group-social-network .instagram,
.group-social-network .twitter,
.group-social-network .youtube,
.icon-american,
.icon-aura,
.icon-boleto,
.icon-dinners,
.icon-elo,
.icon-hipercard,
.icon-koin,
.icon-loterica,
.icon-master,
.icon-safetypay,
.icon-visa,
.multi-little-sprite,
.welcome:before {
    background-image: url(multi-little-s866b0c28f7.png);
    background-repeat: no-repeat
}
.list-payment-billet dd,
.list-payment-cards dd {
    width: 43px;
    height: 30px
}
.icon-visa {
    background-position: -674px 0
}
.icon-aura {
    background-position: -44px 0
}
.icon-master {
    background-position: -515px 0
}
.icon-dinners {
    background-position: -168px 0
}
.icon-american {
    background-position: 0 0
}
.icon-boleto {
    background-position: -124px 0
}
.icon-elo {
    background-position: -212px 0
}
.icon-hipercard {
    background-position: -291px 0
}
.icon-koin {
    background-position: -370px 0
}
.icon-safetypay {
    background-position: -559px 0
}
.icon-loterica {
    background-position: -471px 0
}
.welcome:before {
    background-position: -638px 0;
    width: 35px;
    height: 40px
}
.amount-items strong {
    background-position: -88px 0;
    width: 35px;
    height: 39px
}
.group-social-network a {
    width: 34px;
    height: 34px
}
.group-social-network .facebook {
    background-position: -256px 0
}
.group-social-network .youtube {
    background-position: -718px 0
}
.group-social-network .twitter {
    background-position: -603px 0
}
.group-social-network .instagram {
    background-position: -335px 0
}
.btn-line-block {
    background-position: -414px 0;
    width: 56px;
    height: 26px
}
.multi-medium-sprite,
.multi-pitbar .desconto:after,
.multi-pitbar .entrega:after,
.multi-pitbar .frete:after,
.multi-pitbar .parcela:after,
.product-help:before,
.product-manual:before,
.product-support:before {
    background-image: url(multi-medium-sf1808c7ea0.png);
    background-repeat: no-repeat
}
.multi-pitbar li {
    height: 55px
}
.multi-pitbar li:after {
    width: 80px;
    height: 55px
}
.multi-pitbar .frete:after {
    background-position: -250px 0
}
.multi-pitbar .desconto:after {
    background-position: -88px 0
}
.multi-pitbar .parcela:after {
    background-position: -425px 0
}
.multi-pitbar .entrega:after {
    background-position: -169px 0
}
.product-manual:before {
    background-position: -331px 0;
    width: 93px;
    height: 93px
}
.product-support:before {
    background-position: -506px 0;
    width: 93px;
    height: 93px
}
.product-help:before {
    background-position: 0 0;
    width: 87px;
    height: 94px
}
.group-brands .atrio,
.group-brands .giga,
.group-brands .multikids,
.group-brands .multikids-baby,
.group-brands .pulse,
.group-brands .serene,
.menu-marcas-grupo .logo-atrio:after,
.menu-marcas-grupo .logo-baby:after,
.menu-marcas-grupo .logo-giga:after,
.menu-marcas-grupo .logo-kids:after,
.menu-marcas-grupo .logo-pulse:after,
.menu-marcas-grupo .logo-serene:after,
.multi-logotipos-sprite {
    background-image: url(multi-logotipos-s4b7c6d2458.png);
    background-repeat: no-repeat
}
.menu-marcas-grupo .logo-kids:after {
    background-position: -806px 0;
    width: 178px;
    height: 50px
}
.menu-marcas-grupo .logo-baby:after {
    background-position: -448px 0;
    width: 178px;
    height: 40px
}
.menu-marcas-grupo .logo-pulse:after {
    background-position: -985px 0;
    width: 178px;
    height: 31px
}
.menu-marcas-grupo .logo-atrio:after {
    background-position: -269px 0;
    width: 178px;
    height: 27px
}
.menu-marcas-grupo .logo-serene:after {
    background-position: -1164px 0;
    width: 178px;
    height: 24px
}
.menu-marcas-grupo .logo-giga:after {
    background-position: -627px 0;
    width: 178px;
    height: 75px
}
.group-brands .multikids {
    background-position: -1479px 0;
    width: 135px;
    height: 28px
}
.group-brands .multikids-baby {
    background-position: -1343px 0;
    width: 135px;
    height: 30px
}
.group-brands .atrio {
    background-position: 0 0;
    width: 132px;
    height: 19px
}
.group-brands .serene {
    background-position: -1747px 0;
    width: 149px;
    height: 21px
}
.group-brands .pulse {
    background-position: -1615px 0;
    width: 131px;
    height: 22px
}
.group-brands .giga {
    background-position: -133px 0;
    width: 135px;
    height: 57px
}
.header-page {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: #04b9bc;
}
.header-page.nav-up {
    height: 45px;
}
.header-page.nav-up .menu-navigation a {
    visibility: hidden
}
.header-page.nav-up .list-institutional {
    height: 0;
    padding: 0
}
.header-page.nav-down {
    overflow: visible
}
.header-page .colors-bar {
    display: none
}
@media (min-width: 1001px) {
    .header-page {
        overflow: hidden;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
    }
}
@media (max-width: 700px) {
    .header-page {
        text-align: center;
        padding-bottom: 10px
    }
    .header-page .center-header {
        margin-left: 0
    }
    .header-page .list-institutional {
        display: none;
        background-color: transparent;
        padding: 15px 0 0 0;
        height: auto
    }
    .header-page .list-institutional .list-item {
        margin: 0;
        text-align: center
    }
    .header-page .list-institutional li {
        width: 32.3%
    }
    .header-page .colors-bar {
        display: block
    }
}
.list-institutional {
    text-align: right;
    padding: 5px 0;
    background-color: #04b9bc !important;
    height: 32px;
    overflow: hidden;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}
.list-institutional li {
    display: inline-block;
    border-left: 1px solid #fff;
    padding: 0 1%;
    font-size: .75em
}
.list-institutional li:first-child {
    border: none;
    padding-left: 0
}
.list-institutional li.link-revendedor {
    display: none
}
.list-institutional a {
    color: #fff
}
.list-institutional a:hover {
    text-decoration: underline;
    color: #fff
}
.center-header {
    padding: 22px 0;
    position: relative;
    min-height: 65px;
    z-index: 10;
    background-color: #414042
}
@media (max-width: 700px) {
    .logotipo {
        margin-top: 12px
    }
}
.busca {
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 20px;
    height: 40px;
    position: relative;
    padding: 5px 136px 5px 20px;
    margin: 0 2%
}
.busca label,
.busca legend,
.busca select {
    display: none
}
.busca .fulltext-search-box {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 1em;
    outline: 0;
    margin: 0;
    box-shadow: none
}
.busca .fulltext-search-box:focus {
    outline: 0;
    box-shadow: none
}
.busca .btn-buscar {
    background-color: #00b5de;
    font-size: .9375em;
    border-radius: 20px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 126px;
    line-height: 32px
}
.busca .btn-buscar:hover {
    background-color: #008bab
}
@media (min-width: 1001px) {
    .busca {
        width: 50%
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .busca {
        width: 38%
    }
}
@media (max-width: 700px) {
    .busca {
        display: none
    }
    .menu-navigation .busca {
        display: block
    }
}
.menu-navigation .busca {
    margin: 10% 0;
    height: 50px;
    font-size: 1.25em;
    border-radius: 24px
}
.menu-navigation .busca .btn-buscar {
    height: 42px
}
.ui-autocomplete {
    width: 46%!important;
    background: #fff;
    overflow-y: auto;
    font-size: .75em;
    padding: 5px;
    max-height: 300px;
    border-radius: 0 0 5px 5px;
    z-index: 500!important
}
@media (max-width: 700px) {
    .ui-autocomplete {
        display: none!important
    }
}
.ui-autocomplete li {
    line-height: 25px;
    margin: 3px 0
}
.ui-autocomplete a {
    display: block;
    color: #414042;
    cursor: pointer;
    padding: 0 2%;
    outline: 0
}
.ui-autocomplete img {
    float: left;
    margin: 2px 10px;
    display: none
}
.ui-autocomplete .ui-state-hover {
    background-color: #e2e4e7;
    text-decoration: underline;
    border-radius: 2px
}
.ui-autocomplete #ui-active-menuitem {
    text-decoration: underline
}
.ajax-content-loader {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden
}
@media (min-width: 1000px) {
    .ajax-content-loader {
        width: 15%
    }
    .ajax-content-loader .welcome {
        padding-left: 55px
    }
    .ajax-content-loader .welcome:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0
    }
}
@media (min-width: 700px) and (max-width: 1000px) {
    .ajax-content-loader {
        width: 19%
    }
}
@media (max-width: 700px) {
    .ajax-content-loader {
        display: none
    }
    .menu-navigation .ajax-content-loader {
        display: block;
        font: 1.875em open-sans-semibold, arial, sans-serif;
        margin-top: 10%;
        letter-spacing: 1px;
        text-transform: uppercase
    }
    .menu-navigation .ajax-content-loader a {
        font: .625em open-sans, arial, sans-serif;
        text-decoration: underline;
        text-transform: none
    }
}
.welcome {
    font-size: .8125em;
    color: #fff;
    position: relative;
    min-height: 40px;
    padding-top: 2%
}
.welcome strong {
    display: none
}
.welcome em {
    display: block;
    font-style: normal
}
.welcome a {
    color: #00b5de;
    font-family: open-sans-semibold, arial, sans-serif;
    cursor: pointer
}
.welcome a:hover {
    text-decoration: underline;
    color: #00b5de
}
.float-cart {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden
}
@media (min-width: 1001px) {
    .float-cart {
        width: 12%
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .float-cart {
        width: 8%
    }
    .float-cart .total-cart {
        display: none
    }
    .float-cart .portal-totalizers-ref {
        height: 55px
    }
}
@media (max-width: 700px) {
    .float-cart {
        width: 16%
    }
    .float-cart .total-cart {
        display: none
    }
    .float-cart .portal-totalizers-ref {
        height: 55px
    }
}
.portal-totalizers-ref {
    background-color: #00b5de;
    color: #fff;
    padding: 5%;
    border-radius: 0 0 5px 5px;
    height: 60px
}
.portal-totalizers-ref .amount-kits,
.portal-totalizers-ref .amount-products,
.portal-totalizers-ref .title {
    display: none
}
.cart-info {
    position: relative;
    margin: 0
}
.amount-items {
    position: absolute;
    left: 5px;
    top: 0
}
.amount-items strong {
    display: block
}
.amount-items em {
    background-color: #4e216c;
    font: 1.25em open-sans-semibold, arial, sans-serif;
    position: absolute;
    bottom: -8px;
    right: -8px;
    padding: 0 8px;
    border-radius: 100%
}
.total-cart {
    padding-left: 55px;
    line-height: 50px
}
.total-cart strong {
    display: none
}
.total-cart em {
    font: 1.1875em open-sans-semibold, arial, sans-serif;
    color: #4e216c
}
.menu-navigation {
    text-align: center;
    position: relative
}
@media (min-width: 701px) {
    .menu-navigation .ajax-content-loader,
    .menu-navigation .busca,
    .menu-navigation .list-institutional,
    .menu-navigation .logotipo {
        display: none
    }
    .menu-navigation .list-menu {
        display: inline-block;
        vertical-align: top;
        width: 20%
    }
    .menu-navigation .menu-informatica {
        border-radius: 5px 0 0 0
    }
    .menu-navigation .menu-marcas-grupo {
        border-radius: 0 5px 0 0;
        position: static
    }
    .menu-navigation .title-menu {
        line-height: 1.875em
    }
    .menu-navigation .item-sub-menu {
        position: absolute;
        width: 100%;
        border-radius: 0 0 5px 5px;
        font-size: .875em;
        line-height: 2.25em
    }
}
@media (min-width: 1001px) {
    .menu-navigation .title-menu {
        font-size: 1.125em
    }
    .menu-navigation .list-menu:hover .item-sub-menu {
        height: 127px
    }
    .menu-navigation .menu-informatica:hover .item-sub-menu {
        height: 290px
    }
    .menu-navigation .menu-audio-video:hover .item-sub-menu {
        height: 70px
    }
    .menu-navigation .menu-marcas-grupo:hover .item-sub-menu {
        height: 114px;
        padding: 2% 0
    }
    .menu-navigation .menu-marcas-grupo .item-sub-menu a {
        width: 20%;
        border-left: 1px solid #f2f2f2
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .menu-navigation .title-menu {
        font-size: 1em
    }
    .menu-navigation .list-menu.active .item-sub-menu {
        height: 127px;
        visibility: visible;
        opacity: 1
    }
    .menu-navigation .menu-marcas-grupo.active .item-sub-menu {
        padding: 2% 0;
        height: 205px
    }
    .menu-navigation .menu-marcas-grupo .item-sub-menu a {
        width: 33.3%;
        margin-bottom: 5%
    }
}
@media (max-width: 700px) {
    .menu-navigation {
        top: 0;
        margin: 0;
        width: 300px;
        height: 100%;
        overflow: auto;
        background-color: #414042;
        padding: 80px 3% 3% 3%;
        position: fixed;
        -webkit-transform: translateX(-300);
        transform: translateX(-300);
        -webkit-transform: translate3d(-300, 0, 0);
        transform: translate3d(-300px, 0, 0);
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -webkit-transition: all .5s ease;
        transition: all .5s ease
    }
    .show-nav .menu-navigation {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    .menu-navigation .logotipo {
        display: none
    }
    .menu-navigation .item-sub-menu,
    .menu-navigation .title-menu {
        line-height: 2.875em
    }
    .menu-navigation .title-menu {
        font-size: 1.25em;
        letter-spacing: 1px;
        position: relative
    }
    .menu-navigation .list-menu {
        border-radius: 5px;
        overflow: hidden;
        margin-top: 3%
    }
    .menu-navigation .list-menu:after {
        content: "";
        position: absolute;
        right: 4%;
        top: 25px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #414042
    }
    .menu-navigation .list-menu.active:after {
        border-top-color: transparent;
        border-bottom: 8px solid #414042;
        top: 18px
    }
    .menu-navigation .list-menu.active .item-sub-menu {
        height: 207px;
        visibility: visible;
        opacity: 1
    }
    .menu-navigation .menu-informatica.active .item-sub-menu {
        height: 470px
    }
    .menu-navigation .menu-audio-video.active .item-sub-menu {
        height: 115px
    }
    .menu-navigation .menu-marcas-grupo.active .item-sub-menu {
        height: 364px
    }
    .menu-navigation .menu-marcas-grupo .item-sub-menu a {
        display: block;
        width: 100%;
        border-left: none;
        margin-top: 3%
    }
    .menu-navigation .item-sub-menu {
        font-size: 1.125em
    }
    .menu-navigation .list-institutional {
        display: block
    }
}
.list-menu {
    position: relative;
    margin: 0
}
.list-menu:hover .item-sub-menu {
    opacity: 1;
    visibility: visible
}
.menu-informatica {
    background-color: #00b5de
}
.menu-mobile {
    background-color: #4e216c
}
.menu-audio-video {
    background-color: #80c342
}
.menu-automotivo {
    background-color: #f26729
}
.menu-automotivo {
    background-color: #f26729
}
.menu-marcas-grupo {
    background-color: #fff
}
.menu-marcas-grupo .item-sub-menu {
    left: 0
}
.menu-marcas-grupo .item-sub-menu a {
    border: none;
    display: inline-block;
    vertical-align: middle;
    line-height: 61px
}
.menu-marcas-grupo .item-sub-menu a:hover {
    background-color: transparent;
    transition: none
}
.menu-marcas-grupo .item-sub-menu a:after {
    content: "";
    display: inline-block;
    vertical-align: middle
}
.title-menu {
    font-weight: 400
}
.title-menu a {
    color: #fff;
    display: block
}
.title-menu a:hover {
    color: #fff;
    text-decoration: none
}
.menu-marcas-grupo .title-menu a {
    color: #000
}
#nav-icon1 {
    width: 25px;
    height: 20px;
    position: absolute;
    top: 23px;
    left: 3%;
    cursor: pointer;
    display: none;
    z-index: 100;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}
@media (max-width: 700px) {
    #nav-icon1 {
        display: block
    }
}
#nav-icon1 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}
#nav-icon1 span:nth-child(1) {
    top: 0
}
#nav-icon1 span:nth-child(2) {
    top: 7px
}
#nav-icon1 span:nth-child(3) {
    top: 14px
}
.show-nav #nav-icon1 span:nth-child(1) {
    top: 7px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg)
}
.show-nav #nav-icon1 span:nth-child(2) {
    opacity: 0;
    left: -60px
}
.show-nav #nav-icon1 span:nth-child(3) {
    top: 7px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg)
}
.item-sub-menu {
    background-color: #fff;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}
.item-sub-menu a {
    display: block;
    color: #414042;
    border-top: 1px solid #e2e4e7;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}
.item-sub-menu a:first-child {
    border: none
}
.item-sub-menu a:hover {
    background-color: #e2e4e7;
    text-decoration: underline;
    color: #414042
}
.footer-page {
    text-align: center
}
.footer-top {
    display: none;
    background-color: #4e216c;
    padding: 2% 0
}
.footer-top .title {
    text-transform: uppercase;
    color: #fff;
    font: 1.75em open-sans-semibold, arial, sans-serif
}
@media (min-width: 1000px) {
    .footer-top .newsletter [type=text] {
        margin-bottom: 0
    }
}
@media (max-width: 700px) {
    .footer-top .title {
        font-size: 1.25em
    }
    .footer-top .newsletter .newsletter-button-back,
    .footer-top .newsletter .newsletter-button-ok,
    .footer-top .newsletter [type=text] {
        width: 90%;
        margin-bottom: 3%
    }
    .footer-top .newsletter [type=text] {
        text-align: center
    }
    .footer-top .newsletter .newsletter-button-back,
    .footer-top .newsletter .newsletter-button-ok {
        height: 40px
    }
}
.newsletter {
    margin-top: 2%
}
.newsletter h3,
.newsletter p {
    display: none
}
.newsletter .newsletter-button-back,
.newsletter .newsletter-button-ok,
.newsletter [type=text] {
    display: inline-block;
    vertical-align: middle
}
.newsletter [type=text] {
    font-size: 1.125em;
    height: 40px;
    margin-right: 1%
}
.newsletter .newsletter-button-back,
.newsletter .newsletter-button-ok {
    background-color: #00b5de;
    font-size: .9375em;
    border-radius: 20px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    line-height: 32px;
    width: 135px
}
.newsletter .newsletter-button-back:hover,
.newsletter .newsletter-button-ok:hover {
    background-color: #008bab
}
.newsletter .newsletter-button-back {
    margin-top: 1%
}
.newsletter .error {
    color: #fd4b4b
}
.newsletter .success {
    color: #80c342
}
.footer-center {
    background-color: #000;
    padding-top: 2%
}
.footer-center a,
.footer-center dt {
    color: #fff
}
.footer-center a:hover,
.footer-center dt:hover {
    color: #fff
}
.footer-center dt {
    text-transform: uppercase;
    font-family: open-sans-semibold, arial, sans-serif
}
.footer-center dd {
    margin: 0
}
@media (min-width: 1001px) {
    .footer-center .group-institutional {
        width: 80%
    }
    .footer-center .group-institutional dl {
        text-align: left;
        margin: 0 5%
    }
    .footer-center .group-social-network {
        width: 20%;
        text-align: left
    }
    .footer-center .group-social-network dt {
        margin-bottom: 3%
    }
    .footer-center .group-social-network dd {
        display: block
    }
    .footer-center .reclame-aqui {
        padding-top: 3%
    }
    .footer-center .group-brands {
        margin-top: 1%
    }
    .footer-center .group-brands dd,
    .footer-center .group-brands dt {
        display: inline-block;
        vertical-align: middle
    }
    .footer-center .group-brands dd {
        width: 70%;
        margin-left: 2%
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .footer-center .group-institutional,
    .footer-center .group-social-network {
        width: 100%
    }
    .footer-center .group-institutional dl {
        margin: 0 2%
    }
    .footer-center .group-institutional a {
        line-height: 35px
    }
    .footer-center .group-social-network {
        margin-top: 3%
    }
    .footer-center .group-social-network dd,
    .footer-center .group-social-network dt {
        display: inline-block;
        vertical-align: middle
    }
    .footer-center .group-social-network dt+dd {
        width: 25%
    }
    .footer-center .group-brands {
        margin-top: 1%
    }
    .footer-center .group-brands dt {
        display: block
    }
    .footer-center .group-brands dd {
        margin: 0;
        width: 100%;
        margin-top: 2%
    }
}
@media (max-width: 700px) {
    .footer-center .group-institutional dl {
        width: 50%;
        margin-top: 8%
    }
    .footer-center .group-institutional a {
        line-height: 45px;
        font-size: .875em
    }
    .footer-center .group-social-network {
        width: 100%
    }
    .footer-center .group-social-network dd {
        margin-top: 5%
    }
    .footer-center .group-brands {
        margin-top: 5%
    }
    .footer-center .group-brands a {
        margin: 5% 3%
    }
}
.group-institutional,
.group-social-network {
    display: inline-block;
    vertical-align: top
}
.group-institutional dl {
    display: inline-block;
    vertical-align: top
}
.group-institutional dt {
    font-size: .875em;
    line-height: 1.125em;
    margin-bottom: 3%
}
.group-institutional a {
    display: block;
    font-size: .75em
}
.group-institutional a:hover {
    text-decoration: underline
}
.group-social-network dt {
    font-size: 1.125em
}
.group-social-network a {
    display: inline-block;
    vertical-align: top;
    margin-right: 3%
}
.group-social-network .reclame-aqui a {
    margin-right: 0;
    width: auto;
    height: auto
}
.group-brands {
    background-color: #2e2e2f;
    padding: 2% 0
}
.group-brands dt {
    font-size: 1.375em
}
.group-brands a {
    margin-left: 2%;
    display: inline-block;
    vertical-align: middle
}
@media (max-width: 700px) {
    .footer-bottom .copy,
    .footer-bottom .set-cards {
        padding: 3%
    }
    .footer-bottom .list-payment-cards {
        margin-bottom: 5%;
        width: 100%;
        text-align: center
    }
    .footer-bottom .list-payment-billet {
        border: none;
        margin: 0
    }
}
.set-cards {
    background-color: #fff;
    padding: 1% 0
}
.set-cards dd,
.set-cards dl {
    display: inline-block;
    vertical-align: middle
}
.set-cards dl {
    text-align: left
}
.set-cards dt {
    font-size: .6875em;
    display: block;
    margin-bottom: 1%
}
.set-cards dt+dd {
    margin-left: 0
}
.set-cards dd {
    margin-left: 5%
}
.list-payment-cards {
    width: 645px
}
.list-payment-cards dd {
    margin: 10px
}
.list-payment-billet {
    border-left: 1px dotted #414042;
    border-right: 1px dotted #414042;
    position: relative;
    padding-top: 15px;
    margin-left: 1%
}
.list-payment-billet dt {
    position: absolute;
    top: 0;
    left: -1px;
    width: 105%;
    text-align: center;
    background-color: #fff
}
.list-security {
    width: 212px;
    margin-left: 5%
}
.copy {
    font-size: .875em;
    line-height: 1.25em;
    padding: 1% 0 3% 0
}
.copy,
.copy a {
    color: #414042
}
.copy a:hover {
    text-decoration: underline
}
.vtex {
    margin: 10px;
    background: url(/arquivos/logo-vtex-powered.png) center no-repeat;
    width: 100px;
    display: inline-block;
    text-indent: -9999px;
    height: 26px;
    background-size: contain
}
.multi-pitbar {
    color: #333;
    font: 1em open-sans-semibold, arial, sans-serif;
    text-align: center;
    background-color: #fff;
    margin: 0
}
.multi-pitbar li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: .3% 0 0 100px;
    text-align: left
}
.multi-pitbar li:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0
}
.multi-pitbar span {
    display: block;
    font: .6875em open-sans, arial, sans-serif
}
@media (min-width: 1001px) {
    .multi-pitbar {
        padding: 1.8% 0
    }
    .multi-pitbar li {
        margin-left: 4.9%
    }
    .multi-pitbar li:first-child {
        margin-left: 0
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .multi-pitbar {
        padding: 0
    }
    .multi-pitbar li {
        width: 35%;
        margin: 3% 5%
    }
}
@media (max-width: 700px) {
    .multi-pitbar {
        padding: 3% 0
    }
    .multi-pitbar li {
        padding: 0;
        margin: 0 3%;
        text-align: center;
        width: 43.5%
    }
    .multi-pitbar li:after {
        background: 0 0;
        display: none
    }
}
.shelf-master h2 {
    font: 2em open-sans-semibold, arial, sans-serif;
    text-transform: uppercase;
    margin: 3% 0;
    color: #414042
}
.box-informatica .shelf-master h2 {
    color: #00b5de
}
.box-informatica .shelf-master h2 {
    color: #00b5de
}
.box-mobile .shelf-master h2 {
    color: #4e216c
}
.box-audio-video .shelf-master h2 {
    color: #80c342
}
.box-automotivo .shelf-master h2 {
    color: #f26729
}
.qvvt .shelf-master h2 {
    font-size: 1.125em;
    padding: 1% 0;
    margin: 0
}
.shelf-master ul {
    display: block
}
.shelf-master li {
    float: left;
    border-radius: 5px;
    margin-left: 1.3%;
    margin-bottom: 1%;
    border: 1px solid transparent;
    height: 100%;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}
.shelf-master li:first-child {
    margin-left: 0
}
.shelf-master li:hover {
    padding: .5em;
    border-color: #414042;
    -moz-transform: scale(0 .9, 0 .9);
    -ms-transform: scale(0 .9, 0 .9);
    -webkit-transform: scale(0 .9, 0 .9);
    transform: scale(0 .9, 0 .9)
}
.box-informatica .shelf-master li:hover {
    border-color: #00b5de
}
.box-mobile .shelf-master li:hover {
    border-color: #4e216c
}
.box-audio-video .shelf-master li:hover {
    border-color: #80c342
}
.box-automotivo .shelf-master li:hover {
    border-color: #f26729
}
.shelf-master a {
    color: #000;
    outline: 0
}
.shelf-list .shelf-master li {
    width: 49%!important;
    min-height: 200px;
    margin: .5%
}
.shelf-list .shelf-master img {
    width: 100%;
    height: auto
}
.shelf-list .shelf-master .shelf {
    padding-left: 30%;
    overflow: hidden;
    position: relative
}
.shelf-list .shelf-master .shelf .photo-product {
    width: 30%;
    position: absolute;
    left: 0;
    top: 0;
    height: 200px
}
.shelf-list .shelf-master .product-name {
    height: 65px
}
.shelf-list .shelf-master .best-price,
.shelf-list .shelf-master .product-name {
    font-size: 1.5625em
}
.shelf-list .shelf-master .installment,
.shelf-list .shelf-master .old-price {
    font-size: 1em
}
@media (min-width: 1001px) {
    .shelf-master li {
        width: 24%;
        min-height: 394px
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .shelf-master li {
        width: 49.3%
    }
    .shelf-master li:nth-child(5) {
        margin-left: 0
    }
}
@media (max-width: 700px) {
    .shelf-master li {
        width: 100%;
        margin-left: 0;
        margin-bottom: 5%
    }
}
.shelf {
    background-color: #fff;
    border-radius: 5px;
    padding: .625em;
    height: 100%
}
.shelf .flags,
.shelf figcaption {
    display: none
}
.shelf .photo-product {
    text-align: center;
    min-height: 250px;
    overflow: hidden;
    margin: 0;
    background-image: url(/arquivos/loading-01.gif);
    background-position: center center;
    background-size: 15%;
    background-repeat: no-repeat
}
.shelf img {
    height: 100%;
    background-color: #fff
}
.shelf .product-name {
    font: 1em open-sans-semibold, arial, sans-serif;
    color: #414042;
    margin-bottom: 5%;
    height: 45px;
    overflow: hidden
}
.shelf .btn-purchase,
.shelf .price {
    display: inline-block;
    vertical-align: middle
}
.shelf .price {
    width: 55%
}
.shelf .price span {
    display: block
}
.shelf .installment,
.shelf .old-price {
    font-size: .75em;
    color: #666
}
.shelf .old-price strong {
    text-decoration: line-through
}
.shelf .best-price {
    color: #80c342;
    font: 1.375em open-sans-semibold, arial, sans-serif
}
.shelf .btn-purchase {
    background-color: #80c342;
    font-size: 1em;
    border-radius: 40px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 43%;
    line-height: 40px
}
.shelf .btn-purchase:hover {
    background-color: #679f33
}
@media (min-width: 1001px) {
    .shelf img {
        width: 85%
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .shelf img {
        width: 75%
    }
}
@media (max-width: 700px) {
    .shelf img {
        width: 80%
    }
}
.menu-category .menu-navegue,
.menu-category .search-single-navigator,
.menu-category h3 {
    display: none!important
}
.search-multiple-navigator {
    display: block!important
}
.search-multiple-navigator h4 {
    font: 1.125em open-sans-semibold, arial, sans-serif
}
.search-multiple-navigator h4 a {
    color: #414042
}
.search-multiple-navigator .list {
    font-size: .875em;
    line-height: 30px
}
.search-multiple-navigator .list a {
    color: #414042
}
.search-multiple-navigator .list a:hover {
    text-decoration: underline
}
.search-multiple-navigator .refino,
.search-multiple-navigator .refino-marca {
    margin-top: 3%
}
.search-multiple-navigator .refino h5,
.search-multiple-navigator .refino label,
.search-multiple-navigator .refino-marca h5,
.search-multiple-navigator .refino-marca label {
    padding: 0 5%;
    line-height: 35px
}
.search-multiple-navigator .refino-marca>div,
.search-multiple-navigator .refino>div {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    position: relative;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    min-height: 108px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}
.search-multiple-navigator .multi-search-checkbox {
    float: right;
    margin-top: 11px
}
.search-multiple-navigator .multi-search-checkbox:checked:after {
    content: "";
    background-color: #414042;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .3;
    visibility: visible
}
.search-multiple-navigator .bt-refinar {
    background-color: #414042;
    font-size: .9375em;
    border-radius: 20px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    display: block;
    line-height: 30px;
    margin: 1%
}
.search-multiple-navigator .bt-refinar:hover {
    background-color: #282728
}
.search-multiple-navigator .ver-filtros {
    margin: 0 5%;
    text-decoration: underline;
    font-family: open-sans-semibold, arial, sans-serif;
    line-height: 35px
}
@media (min-width: 1001px) {
    .search-multiple-navigator h4 {
        margin-bottom: 8%
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .search-multiple-navigator .refino,
    .search-multiple-navigator .refino-marca {
        display: inline-block;
        vertical-align: top;
        width: 49%
    }
    .search-multiple-navigator .refino-marca:nth-child(even),
    .search-multiple-navigator .refino:nth-child(even) {
        margin-left: 2%
    }
}
.searchResultsTime,
.sub {
    font: .75em open-sans-semibold, arial, sans-serif;
    color: #414042
}
.searchResultsTime fieldset,
.sub fieldset {
    padding: 0
}
.searchResultsTime .compare,
.searchResultsTime .resultado-busca-tempo,
.sub .compare,
.sub .resultado-busca-tempo {
    display: none
}
.searchResultsTime {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: 50px;
    padding-top: 17px;
    margin-bottom: 3%
}
.searchResultsTime>span {
    float: left
}
.searchResultsTime>span:first-child {
    padding-left: 0;
    border: none
}
.searchResultsTime .label,
.searchResultsTime .value {
    word-wrap: inherit;
    display: inline-block;
    vertical-align: top;
    margin: 0 2px
}
.searchResultsTime .resultado-busca-termo {
    display: none
}
.searchResultsTime .resultado-busca-termo .value {
    text-transform: uppercase;
    color: #00b5de
}
@media (min-width: 1001px) {
    .searchResultsTime {
        margin-left: 12%
    }
    .searchResultsTime>span {
        border-left: 1px solid #414042;
        padding: 0 2%
    }
}
@media (max-width: 700px) {
    .searchResultsTime {
        width: 100%
    }
}
.sub {
    position: absolute;
    right: 1%;
    top: 17px
}
.sub fieldset {
    float: left
}
.sub .orderBy {
    width: 230px
}
.sub .filterBy {
    width: 145px
}
@media (min-width: 1001px) {
    .sub select {
        margin-left: 2%
    }
}
@media (max-width: 700px) {
    .sub {
        display: none
    }
}
.vitrine+.searchResultsTime,
.vitrine+.searchResultsTime+.sub {
    display: none
}
.didyoumean {
    font-size: 1.125em
}
.didyoumean a {
    color: #4e216c;
    font-weight: 700
}
.pager {
    clear: both;
    text-align: right;
    margin: 1% 0
}
.pager.top {
    display: none
}
.pager li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    font: 1em open-sans-semibold, arial, sans-serif;
    color: #414042;
    border: 1px solid #414042;
    border-radius: 100%;
    padding: 3px 10px
}
.pager li.pgCurrent {
    background-color: #414042;
    color: #fff!important
}
.pager .next {
    margin-right: 0;
    padding: 0;
    border: none;
    width: 100px
}
.pager .next:after {
    content: ">";
    padding: 0 9%;
    background-color: #414042;
    color: #fff;
    margin-left: 5%;
    float: right;
    border-radius: 5px
}
.pager .first,
.pager .last,
.pager .previous {
    display: none
}
.page-multilaser .bg-frete,
.page-multilaser .btn-purchase,
.page-multilaser .buy-button,
.page-multilaser .faixa-de-preco,
.page-multilaser .float-cart,
.page-multilaser .item-avaliacao,
.page-multilaser .list-institutional .link-duvida,
.page-multilaser .list-institutional .link-minha-conta,
.page-multilaser .mosaic-banner,
.page-multilaser .multi-pitbar,
.page-multilaser .orderBy,
.page-multilaser .plugin-preco,
.page-multilaser .price,
.page-multilaser .title-avaliacao,
.page-multilaser .titulo-parcelamento,
.page-multilaser .welcome {
    display: none!important
}
.page-multilaser .payment-methods {
    background-color: transparent
}
.page-multilaser .list-institutional li:nth-child(2) {
    border: none
}
.page-multilaser .list-institutional li.link-revendedor {
    display: inline-block
}
.page-multilaser .btn-buy2 {
    background-color: #ff7f66;
    font-size: 1.75em;
    border-radius: 6px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 80%;
    text-align: center !important;
    height: 50px;
    display: block;
    padding-top: 10px;
}
.page-multilaser .btn-buy2:hover {
    background-color: #679f33
}
.page-multilaser .btn-shop {
	    display: none;
    border-radius: 20px;
    padding: 2px 5px 1px 2px;
    position: absolute;
    right: 1%;
    background: url(/arquivos/loja-online-ico.png) no-repeat #00b5de 90% center
}
.page-multilaser .btn-shop:hover span {
    background-color: #4e216c;
    color: #fff
}
.page-multilaser .btn-shop span {
    border-radius: 20px;
    background: #414042;
    color: #00b5de;
    display: inline-block;
    font: 14px open-sans-semibold, arial, sans-serif;
    padding: 5px 10px;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}
@media (min-width: 1001px) {
    .page-multilaser .btn-shop {
        width: 141px;
        top: 33%
    }
}
@media (min-width: 701px) and (max-width: 1000px) {
    .page-multilaser .btn-shop {
        width: 20%;
        top: 27%
    }
}
@media (max-width: 700px) {
    .page-multilaser .btn-shop {
        display: none
    }
}
.page-multilaser .list-institutional .link-blog {
    display: inline-block
}
.page-multilaser .list-institutional .link-minha-conta li {
    border-left: 1px solid #fff
}
.list-institutional .link-blog {
    display: none
}
.list-institutional .link-minha-conta {
    border: none
}
#vtex-callcenter {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    width: 100%
}
#vtex-callcenter #vtex-callcenter__toolbar {
    position: static
}
#vtex-callcenter #vtex-callcenter__toolbar>div {
    background-color: rgba(65, 64, 66, .9);
    border-bottom: 2px solid #00b5de;
    display: flex;
    align-items: center;
    justify-content: space-between
}
#vtex-callcenter #vtex-callcenter__toolbar section {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px
}
#vtex-callcenter #vtex-callcenter__toolbar #vtex-callcenter__user-logout {
    color: #fd4b4b;
    text-transform: lowercase;
    text-decoration: underline;
    font-weight: 600
}
#vtex-callcenter #vtex-callcenter__toolbar #vtex-callcenter__user-logout:hover {
    text-decoration: none
}
#vtex-callcenter #vtex-callcenter__toolbar .cc-lh-copy {
    justify-content: flex-end
}
#vtex-callcenter #vtex-callcenter__toolbar .cc-link {
    width: 30%;
    background-color: #00b5de;
    color: #fff;
    border: none;
    border-radius: 20px;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}
#vtex-callcenter #vtex-callcenter__toolbar .cc-link:hover {
    background-color: #12d3ff
}
#vtex-callcenter #vtex-callcenter__toolbar .cc-link span {
    font-size: 14px
}
#vtex-callcenter #impersonationForm>div {
    position: absolute;
    bottom: 15px;
    top: auto!important;
    right: 12px!important
}
#vtex-callcenter #impersonationForm>div h4 {
    background: #4e216c;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px
}
#vtex-callcenter #impersonationForm #vtex-callcenter__customer-login-submit {
    background: #4e216c;
    border-radius: 20px
}
iframe.mapaFooter {
    float: right !important;
}
.row.bac {
    background-color: black;
    padding: 8px;
    color: white;
    text-align: center;
}