img.logo-intercel {
    height: 114px;
}
.set-cards {
    display: none !important;
    }
    p.copy {
    display: none !important;
}

.group-brands {
    display: none !important;
    }
    .bread-crumb {
    display: none !important;
}
.page-multilaser .btn-buy2 {
    font-weight: 700;
        border-radius: 6px;
    }
    span.preco {
    font-size: 19px;
    font-weight: 700;
}
iframe.mapaFooter {
    float: right !important;
}
.row.bac {
    background-color: black;
    padding: 8px;
    color: white;
    text-align: center;
}
.infoCel {
    padding-top: 135px;
    margin-bottom: -91px;
}
p.infor {
    font-size: 23px !important;
    font-weight: 600 !important;
    font-family: open-sans-semibold,arial,sans-serif !important;
    color: black !important;
    padding-left: 63px !important;
        text-transform: uppercase !important;

}
/*p.infor {
    padding-top: 190px;
    margin-bottom: -123px;
    font-size: 23px;
    color: black;
    text-align: center;
}*/

input[type="image"] {
    border: solid;
    border-color: #25b737;
}
.list-institutional {
    background-color: #04b9bc;
}
.header-page {
    background-color: #04b9bc;
}