			#AreaGeralProduto {position: relative; background: #FFF; width: 100%; display: block; max-width: 900px; margin: 0 auto; font-family: 'Open Sans', sans-serif; font-size: 16px; color: #444242; overflow: hidden;}

			.BackgroundGeral {width: 100%; display: block;}

			#LogoMultilaser {display: block; clear: both; height: 133px;}
				#LogoMultilaser img {position: absolute; top: 0; left: 50px; z-index: 999999;}

				#AreaGeralProduto p {width: 380px; z-index: 999;}
				#AreaGeralProduto h3 {color: #f58229; font-size: 22px; width: 444px; font-weight: bold; margin: 0;}
				#AreaGeralProduto br {display: block; clear: both;}

				.ConteudoBloco {padding: 0 50px; box-sizing: border-box; top: 0; width: 100%;}

				.BackgroundBloco {width: 100%; display: block;}

			#AreaMultilaser {background: #FFF; box-sizing: border-box; display: block; clear: both; width: 100%; max-width: 900px; margin: 0 auto; height: 94px;}
				#AreaMultilaser img {width: 100%; display: block; clear: both; float: left;}

				#LogoDaMultilaser {max-width: 288px; margin: 0 0 20px; padding-left: 40px;}
				#ColorsMultilaser {height: 5px;}


			#BlocoUm {}
			#BlocoUm .ConteudoBloco {}
				#BlocoUm h3 {float: left; width: 350px;}
				#BlocoUm p {float: left; width: 350px; text-align: justify;}
				#LogoProdutoPrincipal {float: right; clear: both;}

				#ImagemBlocoUm {float: right; clear: both;}

			#BlocoDois {position: relative;}
				#BlocoDois .ConteudoBloco {position: absolute;}
				#BlocoDois p {float: right; width: 560px; text-align: justify;}
				#BlocoDois h3 {float: right; margin-top: 50px;}

			#BlocoTres {display: block; padding: 20px 0;}
				#BlocoTres p {display: block; clear: both; width: 100%; text-align: right;}
				#BlocoTres h3 {display: block; clear: both; width: 100%; text-align: right;}

				#BlocoTres img {width: 100%;}


			#BlocoQuatro {display: block; clear: both; margin: 20px 0; background: #444242; padding: 20px 0;}
				#BlocoQuatro h3 {width: 100%; font-weight: bold; text-align: center; color: #FFF;}

			#BlocoCinco {width: 100%; display: block;}
				#BlocoCinco p {width: 100%; display: block; clear: both; text-align: center;}
				#BlocoCinco img {width: 100%;}

			#BlocoSeis {}
				#BlocoSeis iframe {width: 100%; max-width: 560px;}

			#FimBlocos {padding: 30px; font-size: 10px; padding-bottom: 20px; border-bottom: 3px solid #f58229;}
		
			@media screen and (max-width: 850px) {
				#LogoProdutoPrincipal {float: none; clear: both; margin-top: 50px;}
				#ImagemBlocoUm {float: none; clear: both;}
				#BlocoUm h3 {float: none; width: 100%; text-align: center; margin-top: 20px;}
				#BlocoUm p {float: none; width: 100%; text-align: center;}

				#BlocoDois {position: inherit; margin: 0;}
				#BlocoDois .ConteudoBloco {position: initial;}
				#BlocoDois p {margin: 0; width: 100%; text-align: center;}
				#BlocoDois h3 {margin: 0 0 10px; text-align: center; width: 100%;}

				#BlocoTres h3 {text-align: center; width: 100%; margin-top: 30px;}
				#BlocoTres p {text-align: center; width: 100%; margin-bottom: 30px}
			}
			@media screen and (max-width: 700px) {				
				#LogoMultilaser img {position: inherit;}
			}
			@media screen and (max-width: 600px) {
				#ImagemBlocoUm {width: 100%;}
				.ConteudoBloco {padding: 0 15px;}
			}
			@media screen and (max-width: 450px) {
				#LogoProdutoPrincipal {width: 100%;}
			}
			@media screen and (max-width: 350px) {
			}