<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-BR">
<link rel="stylesheet" href="css/style.css">  
<link rel="stylesheet" href="css/multi-common .css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



   <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
      <meta name="language" content="pt-BR" />
      <meta name="country" content="BRA" />
      <meta name="currency" content="R$" />
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="description" content="O MS50 SENIOR acompanha sitema operacional Android 5.0 Lollipop, permite interação dual chip conexão via wi-fi ou 3G, processador Quad Core 4 x 1.3 GH" />
      <meta name="Abstract" content="Smartphone MS50 Preto Sênior Phone QuadCore Dual Chip Android Lollipop 5 P9015" />
      <meta name="author" content="." />
      <meta name="copyright" content="." />
      <meta name="vtex-version" content="1.4.788.1432" />
      <meta http-equiv="pragma" content="no-cache" />
      <title>Smartphone MS50 Preto Sênior Phone QuadCore Dual Chip Android Lollipop 5 P9015 - Multilaser Institucional</title>
      <script type="text/javascript" language="javascript">var jscheckoutUrl = 'https://www.multilaser.com.br/checkout/#/cart';var jscheckoutAddUrl = 'https://www.multilaser.com.br/checkout/cart/add';var jscheckoutGiftListId = '';var jsnomeSite = 'lojamultilaser';var jsnomeLoja = 'multilaser';var jssalesChannel = '1';var defaultStoreCurrency = 'R$';var localeInfo = {"CountryCode":"BRA","CultureCode":"pt-BR","CurrencyLocale":{"RegionDisplayName":"Brazil","RegionName":"BR","RegionNativeName":"Brasil","TwoLetterIsoRegionName":"BR","CurrencyEnglishName":"Real","CurrencyNativeName":"Real","CurrencySymbol":"R$","ISOCurrencySymbol":"BRL","Locale":1046,"Format":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":",","CurrencyGroupSeparator":".","CurrencyGroupSize":3,"StartsWithCurrencySymbol":true},"FlagUrl":"http://www.geonames.org/flags/x/br.gif"}};</script> 

      <script type="text/javascript" language="javascript">vtxctx = {skus:"2269",searchTerm:"",categoryId:"111",categoryName:"SMARTPHONES",departmentyId:"118",departmentName:"Multilaser",isOrder:"0",isCheck:"0",isCart:"0",actionType:"",actionValue:"",login:"",url:"www.multilaser.com.br",transurl:"www.multilaser.com.br"};</script> 
      <script language="javascript" src="http://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="js/vtex.ajax.wait.js"  type="text/javascript"></script>
      <script language="javascript" src="js/vtex.common.js"  type="text/javascript"></script>
      <script language="javascript" src="js/vtex-i18n.min.js"  type="text/javascript"></script>






















      
      <script language="javascript" src="http://io.vtex.com.br/front-libs/front-utils/1.0.1/vtex-utils.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/front-libs/dustjs-linkedin/2.3.5/dust-core-2.3.5.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/catalog-sdk.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://dmx56ht1p4edz.cloudfront.net/rc.js?an=multilaser?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.tagmanager.helper.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-ui/1.10.0/scripts/vtex-events-all.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-ui/1.10.0/scripts/vtex-analytics.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="css/vtex.min.css"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/jquery.ui.core.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/autocomplete/jquery.ui.widget.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/autocomplete/jquery.ui.position.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/autocomplete/jquery.ui.autocomplete.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.commerce.search.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.fullTextSearchBox.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/vtex-id-ui/3.12.11/vtexid-jquery.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-minicart-with-template.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/jquery.jqzoom-core.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-sku-selector-with-template.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-price-with-template.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-buy-button.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-notify-me-with-template.min.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/jquery.maskedinput-1.2.2.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.newsletter.js?v=1.4.788.1432"  type="text/javascript"></script>
      <!-- The tag <vtex:registeredLinksBottonHead xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" /> is unknown. -->
      <link rel="stylesheet" href="css/multi-common.css" />
      <link rel="stylesheet" href="css/multi-product.css" />
      <link rel="stylesheet" href="css/styleLamina.css" />
      <script>
         alert = function(){}
      </script>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
      <link rel="shortcut icon" type="image/x-icon" href="//lojamultilaser.vteximg.com.br/arquivos/favicon.ico" />
      <meta property="og:type" content="og:product" />
      <meta property="og:title" content="Smartphone MS50 Preto Sênior Phone QuadCore Dual Chip Android Lollipop 5 P9015" />
      <meta property="og:image" content="http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-430-430/frente.jpg" />
      <meta property="og:description" content="Perfeito para você que procura facilidade no manuseio e praticidade na utilização e nos detalhes. Desenvolvido, exclusivamente, com uma interface simples e sistema operacional Android 5 Lolipop, para aqueles que estão menos adaptados a tecnologia, mas que querem aprender e aproveitar diversos aplicativos, incluindo jogos e redes sociais. A tela de 5 polegadas, conta com um teclado numérico mais largo e preciso, proporcionando uma boa visualização enquanto a qualidade das cores facilita o uso do dispositivo. Acompanha duas cases coloridas + película protetora para manter seu aparelho sempre protegido contra quedas e avarias." />
      <meta property="og:url" content="http://www.multilaser.com.br/smartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015/p" />
      <meta property="product:plural_title" content="Smartphone MS50 Preto Sênior Phone QuadCore Dual Chip Android Lollipop 5 P9015" />
      <meta property="fb:app_id" content="1863830627185748"/>
      <meta property="product:price:amount" content="499.00" />
      <meta property="product:price:currency" content="BRL" />
      <script language="javascript">var ___scriptPathTransac = '';</script><script language="javascript">var ___scriptPath = '';</script><script>
         window.fbAsyncInit = function() {
             FB.init({
                 appId      : '1863830627185748',
                 xfbml      : true,
                 version    : 'v2.8'
             });
         };
         
         (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <link rel="canonical" href="http://www.multilaser.com.br/smartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015/p" />
      <script>var skuJson_0 = {"productId":2280,"name":"Smartphone MS50 Preto Sênior Phone QuadCore Dual Chip Android Lollipop 5 P9015","salesChannel":"1","available":true,"displayMode":"especificacao","dimensions":["Cor","Tamanho da Tela","Sistema Operacional","Conexão","Memória RAM"],"dimensionsInputType":{"Cor":"Combo","Tamanho da Tela":"Combo","Sistema Operacional":"Combo","Conexão":"Combo","Memória RAM":"Combo"},"dimensionsMap":{"Cor":["Preto"],"Tamanho da Tela":["5\""],"Sistema Operacional":["Android Lollipop 5.0"],"Conexão":["4G"],"Memória RAM":["1GB"]},"skus":[{"sku":2269,"skuname":"P9015","dimensions":{"Cor":"Preto","Tamanho da Tela":"5\"","Sistema Operacional":"Android Lollipop 5.0","Conexão":"4G","Memória RAM":"1GB"},"available":true,"availablequantity":99999,"cacheVersionUsedToCallCheckout":"46b73893a2de84664d7c85c8b1db1e42_geral:06CF744754986AA77F76EEDFB17C005B","listPriceFormated":"R$ 0,00","listPrice":0,"taxFormated":"R$ 0,00","taxAsInt":0,"bestPriceFormated":"R$ 499,00","bestPrice":49900,"installments":12,"installmentsValue":4158,"installmentsInsterestRate":0,"image":"http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-430-430/frente.jpg","sellerId":"1","seller":"MULTILASER","measures":{"cubicweight":0.7031,"height":15.0000,"length":15.0000,"weight":500.0000,"width":15.0000},"unitMultiplier":1.0000,"rewardValue":0}]};CATALOG_SDK.setProductWithVariationsCache(skuJson_0.productId, skuJson_0); var skuJson = skuJson_0;</script>
   </head>
   <body class="multilaser multi-product page-multilaser">
      <!-- Start - WebAnalyticsViewPart -->
      <script> var defaultUtmFromFolder = '';</script>
      <!-- CommerceContext.Current.VirtualFolder.Name: @Produto@ -->
      <div class="ajax-content-loader" rel="/no-cache/callcenter/disclaimer"></div>
      



      <header class="header-page">
         <nav class="list-institutional">
            <ul class="list-item all-middle">
               <li class="link-blog">
                  <a href="tel:+6130362343" title="WhatsApp" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i> (61) 3036-2343 / (61) 9583-9513</a>
               </li>
            <!--    <li class="link-minha-conta">
                  <a href="/account" title="Minha Conta">Minha Conta</a>
               </li> -->
               <li class="link-revendedor">
               


                  <a href="mailto:intercelleletronicos@gmail.com?Subject=Hello%20again" target="_top"><i class="fa fa-envelope" aria-hidden="true"></i> intercelleletronicos@gmail.com</a>
               </li>
               <li class="link-suporte">
                  <a href="https://www.instagram.com/intercell_eletronicos/" target="_blank" title="intercell_eletronicos"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>
               </li>
               <li class="link-duvida">
                  <a href="/institucional" title="Atendimento">Atendimento</a>
               </li>
            </ul>
         </nav>

        <!--  <section class="all-middle center-header">
            <div id="nav-icon1"><span></span><span></span><span></span></div>
            <a href="/" class="logotipo" alt="Multilaser">Multilaser</a><script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBoxaa7109fdf7bd48d0b2650370cf020921', 'ftDeptaa7109fdf7bd48d0b2650370cf020921', 'ftIdxaa7109fdf7bd48d0b2650370cf020921', 'ftBtnaa7109fdf7bd48d0b2650370cf020921', '/SEARCHTERM','Digite Aqui' );}); /*]]>*/ </script>
            <fieldset class="busca">
               <legend>Buscar no site</legend>
               <label>Buscar</label>
               <select id="ftDeptaa7109fdf7bd48d0b2650370cf020921">
                  <option value="">Todo o site</option>
                  <option value="118">Multilaser</option>
                  <option value="119">Multikids</option>
                  <option value="256">Mirage</option>
                  <option value="261">Atrio</option>
                  <option value="270">Pulsesound</option>
                  <option value="289">Multikids Baby</option>
                  <option value="296">Warrior</option>
                  <option value="364">Weego</option>
               </select>
               <input type="hidden" id=ftIdxaa7109fdf7bd48d0b2650370cf020921 value="" /><input id="ftBoxaa7109fdf7bd48d0b2650370cf020921" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtnaa7109fdf7bd48d0b2650370cf020921" type="button" value="Buscar" class="btn-buscar" />
            </fieldset>
            <script>
               $(document).ready(function () {
                   vtexid.setScope('689e41cd-c521-4a64-90ce-031fd88e4a13');
                   vtexid.setScopeName('multilaser');
                   $('body').on('click', '#login', function () {
                       vtexid.start(
                               {
                                   returnUrl: '/smartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015/p',
                                   userEmail: '',
                                   locale: 'pt-BR',
                                   forceReload: false
                               });
                   });
               });
            </script>
            <div class="ajax-content-loader" rel="/no-cache/user/welcome"></div>
            <article class="float-cart">
               <a href="/checkout/#/cart" class="url-cart">
                  <div class="portal-totalizers-ref"></div>
                  <script>$('.portal-totalizers-ref').minicart({ showMinicart: false, showTotalizers: true, showShippingOptions: false });</script>
               </a>
               <div class="tooltip"></div>
            </article>
         </section> -->
         <nav class="menu-navigation all-middle">
            <nav class="list-institutional">
               <ul class="list-item all-middle">
                  <li class="link-blog">
                     <a href="http://blog.multilaser.com.br/" title="Blog" target="_blank">Blog</a>
                  </li>
                  <li class="link-minha-conta">
                     <a href="/account" title="Minha Conta">Minha Conta</a>
                  </li>
                  <li class="link-revendedor">
                     <a href="http://suporte.multilaser.com.br/revendedor" target="_blank" title="Revendedor">Revendedor</a>
                  </li>
                  <li class="link-suporte">
                     <a href="http://suporte.multilaser.com.br/" target="_blank" title="Suporte">Suporte</a>
                  </li>
                  <li class="link-duvida">
                     <a href="/institucional" title="Atendimento">Atendimento</a>
                  </li>
               </ul>
            </nav>
            <script>
               $(document).ready(function () {
                   vtexid.setScope('689e41cd-c521-4a64-90ce-031fd88e4a13');
                   vtexid.setScopeName('multilaser');
                   $('body').on('click', '#login', function () {
                       vtexid.start(
                               {
                                   returnUrl: '/smartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015/p',
                                   userEmail: '',
                                   locale: 'pt-BR',
                                   forceReload: false
                               });
                   });
               });
            </script>
            <div class="ajax-content-loader" rel="/no-cache/user/welcome"></div>
            <script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBox9bc36ba80f314d8696877a63dce357f3', 'ftDept9bc36ba80f314d8696877a63dce357f3', 'ftIdx9bc36ba80f314d8696877a63dce357f3', 'ftBtn9bc36ba80f314d8696877a63dce357f3', '/SEARCHTERM','Digite Aqui' );}); /*]]>*/ </script>
            <fieldset class="busca">
               <legend>Buscar no site</legend>
               <label>Buscar</label>
               <select id="ftDept9bc36ba80f314d8696877a63dce357f3">
                  <option value="">Todo o site</option>
                  <option value="118">Multilaser</option>
                  <option value="119">Multikids</option>
                  <option value="256">Mirage</option>
                  <option value="261">Atrio</option>
                  <option value="270">Pulsesound</option>
                  <option value="289">Multikids Baby</option>
                  <option value="296">Warrior</option>
                  <option value="364">Weego</option>
               </select>
               <input type="hidden" id=ftIdx9bc36ba80f314d8696877a63dce357f3 value="" /><input id="ftBox9bc36ba80f314d8696877a63dce357f3" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtn9bc36ba80f314d8696877a63dce357f3" type="button" value="Buscar" class="btn-buscar" />
            </fieldset>
            <!-- <dl class="list-menu menu-informatica">
               <dt class="title-menu"><a href="/multilaser/informatica" title="Informática">Informática</a></dt>
               <dd class="item-sub-menu"><a href="/multilaser/informatica/acessorios" title="Acessórios">Acessórios</a><a href="/multilaser/informatica/bolsas-e-mochilas" title="Bolsas e Mochilas">Bolsas e Mochilas</a><a href="/multilaser/informatica/desktop" title="Desktops">Desktop</a><a href="/multilaser/informatica/gamer" title="Gamer">Gamer</a><a href="/multilaser/informatica/impressao" title="Impressão">Impressão</a><a href="/multilaser/informatica/midias-e-pen-drives" title="Mídias e Pendrives">Mídias e Pendrives</a><a href="/multilaser/informatica/notebook" title="Notebook">Notebook</a><a href="/multilaser/informatica/redes-e-seguranca" title="Redes e Segurança">Redes e Segurança</a><a href="/multilaser/informatica/teclados" title="Teclado">Teclado</a></dd>
            </dl>
            <dl class="list-menu menu-mobile">
               <dt class="title-menu"><a href="/multilaser/mobile" title="Mobile">Mobile</a></dt>
               <dd class="item-sub-menu"><a href="/multilaser/mobile/acessorios" title="Acessórios">Acessórios</a><a href="/multilaser/mobile/celulares" title="Celulares">Celulares</a><a href="/multilaser/mobile/smartphones" title="Smartphones">Smartphones</a><a href="/multilaser/mobile/tablets" title="Tablets">Tablets</a></dd>
            </dl>
            <dl class="list-menu menu-audio-video">
               <dt class="title-menu"><a href="/multilaser/home" title="Home">Home</a></dt>
               <dd class="item-sub-menu"><a href="/multilaser/home/audio-e-video" title="Áudio &amp; Vídeo">Áudio &amp; Vídeo</a><a href="/multilaser/home/cuidados-pessoais" title="Cuidados Pessoais">Cuidados Pessoais</a></dd>
            </dl>
            <dl class="list-menu menu-automotivo">
               <dt class="title-menu"><a href="/multilaser/automotivo" title="Automotivo">Automotivo</a></dt>
               <dd class="item-sub-menu"><a href="/multilaser/automotivo/acessorios" title="Acessórios">Acessórios</a><a href="/multilaser/automotivo/central-multimidia" title="Central Multimídia">Central Multimídia</a><a href="/multilaser/automotivo/gps" title="GPS">GPS</a><a href="/multilaser/automotivo/som-automotivo" title="Som Automotivo">Som Automotivo</a></dd>
            </dl>
            <dl class="list-menu menu-marcas-grupo">
               <dt class="title-menu"><a title="Marcas do grupo">Marcas do grupo</a></dt>
               <dd class="item-sub-menu"><a href="http://www.lojamultikids.com.br" class="logo-kids" title="Multikids" target="_blank">Multikids</a><a href="http://www.multikidsbaby.com.br" class="logo-baby" title="Multikids Baby" target="_blank">Multikids Baby</a><a href="http://www.pulsesound.com.br" class="logo-pulse" title="Pulse" target="_blank">Pulse</a><a href="http://www.atrioesportes.com.br" title="Atrio" class="logo-atrio" target="_blank">Atrio</a><a href="https://www.gigasecurity.com.br" title="Giga" class="logo-giga" target="_blank">Giga</a></dd>
            </dl> -->
         </nav>
         <div class="colors-bar"><span class="color-blue"></span><span class="color-purple"></span><span class="color-green"></span><span class="color-orange"></span><span class="color-gray"></span></div>
      </header>
      <div class="infoCel">
          <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <p class="infor">Smartphone MS50 Sênior, desenvolvido especialmente para pessoas idosas e perfeito para quem procura acessibilidade e praticidade em todos os detalhes!</p> 
                </div>   
               <!--  <div class="col-sm-2">
                </div>  -->       
              </div>  
          </div>
        </div>
      </div>
      <section class="content-master all-middle">
         <div class="bread-crumb" xmlns:v="http://rdf.data-vocabulary.org/#">
            <ul>
               <li typeof="v:Breadcrumb"><a href="http://www.multilaser.com.br/" rel="v:url" property="v:title">Multilaser Institucional</a></li>
               <li   typeof="v:Breadcrumb"><a href="http://www.multilaser.com.br/multilaser" rel="v:url" property="v:title">Multilaser</a></li>
               <li   typeof="v:Breadcrumb"><a href="http://www.multilaser.com.br/multilaser/mobile" rel="v:url" property="v:title">MOBILE</a></li>
               <li class="last"  typeof="v:Breadcrumb"><a href="http://www.multilaser.com.br/multilaser/mobile/smartphones" rel="v:url" property="v:title">SMARTPHONES</a></li>
            </ul>
         </div>





         <div class="apresentacao">
            <div id="setaThumbs"></div>
            <div id="show">
               <div id="include">
                  <div id="image" productIndex="0">
                     <a href="http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-1000-1000/frente.jpg" class="image-zoom"><img productIndex="0" id="image-main" class="sku-rich-image-main" src="http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-430-430/frente.jpg" alt="frente" title="frente" /></a>
                  </div>
               </div>
               <ul class="thumbs">
                  <li>
                     <a id='botaoZoom' href='javascript:void(0);' title='Zoom' rel='http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-430-430/frente.jpg' zoom='http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-1000-1000/frente.jpg'>
                     <img src='http://lojamultilaser.vteximg.com.br/arquivos/ids/160300-114-114/frente.jpg' title='frente' alt='frente'/>
                     </a>
                  </li>
                  <li>
                     <a id='botaoZoom' href='javascript:void(0);' title='Zoom' rel='http://lojamultilaser.vteximg.com.br/arquivos/ids/160301-430-430/deitado.jpg' zoom=''>
                     <img src='http://lojamultilaser.vteximg.com.br/arquivos/ids/160301-114-114/deitado.jpg' title='frente' alt='frente'/>
                     </a>
                  </li>
                  <li>
                     <a id='botaoZoom' href='javascript:void(0);' title='Zoom' rel='http://lojamultilaser.vteximg.com.br/arquivos/ids/160302-430-430/lateral.jpg' zoom='http://lojamultilaser.vteximg.com.br/arquivos/ids/160302-1000-1000/lateral.jpg'>
                     <img src='http://lojamultilaser.vteximg.com.br/arquivos/ids/160302-114-114/lateral.jpg' title='frente' alt='frente'/>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <aside class="product-description">
            <h1 class="nameProduct">
               <div class="fn productName  Smartphone-MS50-Preto-Senior-Phone-QuadCore-Dual-Chip-Android-Lollipop-5-P9015 ">Smartphone MS50 Preto Sênior Phone QuadCore Dual Chip Android Lollipop 5 P9015</div>
               <input id="___rc-p-id"  type="hidden" value="2280" /><input id="___rc-p-dv-id"  type="hidden" value="499" /><input id="___rc-p-sku-ids"  type="hidden" value="2269" /><input id="___rc-p-kit-ids"  type="hidden" value="" />
            </h1>
            <div class="rating-view"><strong>Opinião dos Consumidores:</strong><span id="spnRatingProdutoTop" class="rating-produto avaliacao0" >0</span></div>
            <div class="similar-social">
               <div class="component-skus" style="display:none;">
                  <div class="sku-selector-container sku-selector-container-0" /></div>
                  <script>$('.sku-selector-container-0').skuSelector(skuJson_0, {selectSingleDimensionsOnOpening: 'true'});</script>
               </div>
               <dl class="social-network">
                  <dt>Compre esse produto:</dt>
                  <span class="preco">R$ 499,00</span>
                <!--   <dd>
                     <div id="fb-root"></div>
                     <a href="http://www.lojamultilaser.com.br/" class="btn-facebook" target="_blank" data-layout="button_count">Compartilhar</a>
                  </dd>
                  <dd><a href="mailto:contato@lojamultilaser.com.br" class="btn-email" target="_blank">Email</a></dd> -->
               </dl>
            </div>
            <div class="payment-methods">
               <div class="other-payment-method-content">
                  <div class="other-payment-method">
                     <span class="titulo-parcelamento">Opções de Parcelamento</span>
                     <ul class="other-payment-method-ul">
                        <li class="other-payment-method-American Express-à vista #ParcelamentoPreco#">à vista R$ 499,00 <span class="other-payment-method-intereset-no"></span></li>
                        <li class="other-payment-method-American Express-2"><span> 2X de</span> <strong>R$ 249,50</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-3"><span> 3X de</span> <strong>R$ 166,33</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-4"><span> 4X de</span> <strong>R$ 124,75</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-5"><span> 5X de</span> <strong>R$ 99,80</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-6"><span> 6X de</span> <strong>R$ 83,16</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-7"><span> 7X de</span> <strong>R$ 71,28</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-8"><span> 8X de</span> <strong>R$ 62,37</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-9"><span> 9X de</span> <strong>R$ 55,44</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-10"><span> 10X de</span> <strong>R$ 49,90</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-11"><span> 11X de</span> <strong>R$ 45,36</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                        <li class="other-payment-method-American Express-12"><span> 12X de</span> <strong>R$ 41,58</strong> <span class="other-payment-method-intereset-no">sem juros</span></li>
                     </ul>
                     <a class="see-other-payment-method-link" href="javascript:void(0)" onclick="window.open('http://www.multilaser.com.br/productotherpaymentsystems/2269','FormaPagamento','width=450,height=500,scrollbars=1')">Outras formas de pagamento</a>
                  </div>
               </div>
               <div class="plugin-preco">
                  <p productIndex="0" class="descricao-preco"><em productIndex="0" class="valor-de" style="display:none">De: <strong productIndex="0" class="skuListPrice">R$ 0,00</strong></em><em productIndex="0" class="valor-por" ><span class="txt-por">Por:</span> <strong productIndex="0" class="skuBestPrice">R$ 499,00</strong></em><em productIndex="0" class="valor-dividido" style="display:block"><span><span>ou <label productIndex="0" class="skuBestInstallmentNumber">12</label>X de</span> <strong><label productIndex="0" class="skuBestInstallmentValue">R$ 41,58</label></strong></span></em>
                  <p productIndex="0" class="preco-a-vista" style="display:none">Preço a vista: <strong productIndex="0" class="skuPrice">R$ 499,00</strong></p>
                  </p>
               </div>
               <script>$('.plugin-preco').price(2280);</script>
               <div class="flags">
                  <p class="flag --5--de-desconto-no-boleto-bancario">+ 5% de desconto no boleto bancário</p>
               </div>

               <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="A19EC1B055556D677407AF8CCBECCBC4" />
<input type="hidden" name="iot" value="button" />
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->



          <!--      <a target="_top" class="buy-button buy-button-ref" href="https://www.multilaser.com.br/checkout/cart/add?sku=2269&qty=1&seller=1&sc=1&price=49900&cv=46b73893a2de84664d7c85c8b1db1e42_geral:06CF744754986AA77F76EEDFB17C005B&sc=1" style="display:block">Comprar</a><script>$('.buy-button-ref').buyButton(2280, {salesChannel: 1}, {})</script>
               <p class="unavailable-button" style="display:none">Produto Esgotado</p>
               <input type="hidden" class="buy-button-amount" value="1"> -->
               <!-- <div class="portal-notify-me-ref"></div> -->
              <!--  <script>var notifyMeOptions = {'strings': {"title":"Avise-Me","explanation":"\r\n    Para ser avisado da disponibilidade deste Produto, basta preencher os campos abaixo.\r\n  ","loading":"Carregando...","success":"Cadastrado com sucesso, assim que o produto for disponibilizado você receberá um email avisando.","error":"Não foi possível cadastrar. Tente mais tarde.","emailErrorMessage":"O endereço de e-mail informado é inválido."}};
                  $('.portal-notify-me-ref').notifyMe(2280, notifyMeOptions);
               </script> -->
               <div class="hide">
                  <div class='giftlist-insertsku-wrapper'>
                     <span class='hidden-glis-create-url' style='display: none !important;'>/giftlist/create</span>
                     <span class='hidden-glis-edit-url' style='display: none !important;'>/giftlist/product</span>
                     <span class='hidden-glis-addtoquantity' style='display: none !important;'>True</span>
                     <span class='hidden-glis-address-message' style='display: none !important;'>O Tipo de Lista selecionado requer um endereço de entrega. Você será redirecionado para a criação da lista e retornará para esta página ao concluir o cadastro.</span>
                     <span class='hidden-glis-address-message-add' style='display: none !important;'>Todos os Produtos selecionados serão incluidos à sua nova Lista</span>
                     <span class='hidden-glis-address-message-noadd' style='display: none !important;'>Você precisará incluir os Produtos após o cadastro de sua nova Lista</span>
                     <div class='glis-save-template' style='display: none !important;'>
                        <li class='glis-save-title-new'>Sua Lista foi criada com sucesso</li>
                        <li class='glis-save-inserted'>#quantidade# Produto(s) adicionado(s) à sua Lista</li>
                        <li class='glis-save-existing'>#quantidade# Produto  (s) selecionado(s) já existia(m) em sua Lista</li>
                        <li class='glis-save-edit'><a class='glis-edit-link' href='/giftlist/manage'>Clique aqui para gerenciar sua Lista</a></li>
                     </div>
                     <div class='glis-sku-single glis-sku-default'>
                        <span class='hidden-sku-default' style='display: none !important;'>2269</span>
                        <input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-03ef6791c1ec48008ee3929ff5677031' value='1'>
                        <span class='glis-sku-single-item' name='03ef6791c1ec48008ee3929ff5677031'>P9015</span>
                     </div>
                     <div class="ajax-content-loader" rel="/no-cache/GiftListInsertSkuV2.aspx?mode=list&popup=true&types=4&return=%2fsmartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015%2fp"></div>
                  </div>
               </div>
               <div class="bg-frete">
                  <p id="popupCalculoFreteWrapper" class="frete"><a onclick="ShippingValue();" href="javascript:void(0);" title="Calcule o valor do frete e prazo de entrega para a sua região" class="shipping-value">Calcule o valor do frete e prazo de entrega para a sua região</a></p>
                  <div id="calculoFrete" seller="1" produtoCorrente="2280" skuCorrente="2269"></div>
               </div>
            </div>
         </aside>
         <aside class="block-information">
            <dl class="tab-information" id="title-config">
             <!--   <dt class="title-table"><a class="title-video" href="#tabVideo" style="visibility:hidden;">Vídeo</a><a class="title-caracteristicas" href="#tabCaracteristicas">Características</a><a class="title-especificacoes" href="#tabeEspecificacoes">Especificações Técnicas</a><a class="title-avaliacao" href="#tabAvaliacao">Comentários</a><a class="title-suporte" href="#tabSuporte">Suporte</a></dt> -->
               <dd class="content-table">
                  <div class="item-video" id="tabVideo">
                     <div class="movie">
                        <div id="player"></div>
                     </div>
                  </div>
                  <div class="item-caracteristicas" id="tabCaracteristicas">
                     <div class="productDescription">

                     <iframe frameborder="0" style="height: 3709px; overflow:scroll; width:"100%" src="http://mkt.multilaser.com.br/emkt/mkt/landing-multilaser/P9015/index_ComVideo.html" marginheight="0" marginwidth="0" name=?ms70" id=?ms70" scrolling="no" frameborder="0" allowtransparency="true">
                     </iframe>
                     <br>Perfeito para você que procura facilidade no manuseio e praticidade na utilização e nos detalhes. <br><br>Desenvolvido, exclusivamente, com uma interface simples e sistema operacional Android 5 Lolipop, para aqueles que estão menos adaptados a tecnologia, mas que querem aprender e aproveitar diversos aplicativos, incluindo jogos e redes sociais. <br><br>A tela de 5 polegadas, conta com um teclado numérico mais largo e preciso, proporcionando uma boa visualização enquanto a qualidade das cores facilita o uso do dispositivo. <br><br>Acompanha duas cases coloridas + película protetora para manter seu aparelho sempre protegido contra quedas e avarias.<br><br></div>
                  </div>
                  <div class="item-especificacoes" id="tabeEspecificacoes">
                     <h6 class="title-specification">Especificações Técnicas</h6>
                     <div id="caracteristicas">
                        <h4 class="group Atributos">Atributos</h4>
                        <table cellspacing="0" class="group Atributos">
                           <tr class="even">
                              <th class="name-field Wi-fi">Wi-fi</th>
                              <td class="value-field Wi-fi">802.11 b/g/n 2,4 GHz</td>
                           </tr>
                        </table>
                        <h4 class="group Caracteristicas">Caracteristicas</h4>
                        <table cellspacing="0" class="group Caracteristicas">
                           <tr >
                              <th class="name-field Youtube">Youtube</th>
                              <td class="value-field Youtube">V_-Zsnzwxx0</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Alto-falante">Alto-falante</th>
                              <td class="value-field Alto-falante">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Aplicativos-Exclusivos">Aplicativos Exclusivos</th>
                              <td class="value-field Aplicativos-Exclusivos">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Aviso-sobre-o-Produto">Aviso sobre o Produto</th>
                              <td class="value-field Aviso-sobre-o-Produto">A memória indicada corresponde ao espaço total não formatado. Parte da memória do aparelho é reservada ao seu sistema operacional, a capacidade disponível para o usuário pode ser menor que o indicado. Android é uma marca registrada da Google Inc.</td>
                           </tr>
                           <tr >
                              <th class="name-field Acelerometro">Acelerômetro</th>
                              <td class="value-field Acelerometro">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Versao-do-sistema-operacional">Versão do sistema operacional</th>
                              <td class="value-field Versao-do-sistema-operacional">5.1</td>
                           </tr>
                           <tr >
                              <th class="name-field Acessos-as-redes-sociais">Acessos às redes sociais</th>
                              <td class="value-field Acessos-as-redes-sociais">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Bandas-de-Frequencia-3G">Bandas de Frequência 3G</th>
                              <td class="value-field Bandas-de-Frequencia-3G">850/2100</td>
                           </tr>
                           <tr >
                              <th class="name-field Angulo-de-visao">Ângulo de visão</th>
                              <td class="value-field Angulo-de-visao">178º</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Tempo-De-Duracao-Das-Baterias-Pilhas">Tempo De Duração Das Baterias/Pilhas</th>
                              <td class="value-field Tempo-De-Duracao-Das-Baterias-Pilhas">24</td>
                           </tr>
                           <tr >
                              <th class="name-field ALTURA-cm-">ALTURA (cm)</th>
                              <td class="value-field ALTURA-cm-">6</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Ajustes-de-equalizacao">Ajustes de equalização</th>
                              <td class="value-field Ajustes-de-equalizacao">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Alimentacao">Alimentação</th>
                              <td class="value-field Alimentacao">110V</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Bandas-de-Frequencia-4G">Bandas de Frequência 4G</th>
                              <td class="value-field Bandas-de-Frequencia-4G">NÃO</td>
                           </tr>
                           <tr >
                              <th class="name-field Alerta-vibratorio">Alerta vibratório</th>
                              <td class="value-field Alerta-vibratorio">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field WI-FI">WI-FI</th>
                              <td class="value-field WI-FI">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field Bandas-de-Frequencia-GSM">Bandas de Frequência GSM</th>
                              <td class="value-field Bandas-de-Frequencia-GSM">850/900/1800/1900</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Bateria">Bateria</th>
                              <td class="value-field Bateria">2100 mAh</td>
                           </tr>
                           <tr >
                              <th class="name-field Capacidade-memoria-expansivel">Capacidade memória expansível</th>
                              <td class="value-field Capacidade-memoria-expansivel">32GB</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Bluetooth">Bluetooth</th>
                              <td class="value-field Bluetooth">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Bussola">Bússola</th>
                              <td class="value-field Bussola">não</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Chamada-em-espera">Chamada em espera</th>
                              <td class="value-field Chamada-em-espera">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field Chamadas-de-video">Chamadas de vídeo</th>
                              <td class="value-field Chamadas-de-video">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Cliente-de-e-mail-unificador">Cliente de e-mail unificador</th>
                              <td class="value-field Cliente-de-e-mail-unificador">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field COMPRIMENTO-cm-">COMPRIMENTO (cm)</th>
                              <td class="value-field COMPRIMENTO-cm-">17</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Conexao-3G-Cnx-Dad-Mov-">Conexão 3G (Cnx Dad Mov)</th>
                              <td class="value-field Conexao-3G-Cnx-Dad-Mov-">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Conexao-4G">Conexão 4G</th>
                              <td class="value-field Conexao-4G">SIM</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Conferencia">Conferência</th>
                              <td class="value-field Conferencia">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field CPU">CPU</th>
                              <td class="value-field CPU">QUAD</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Design">Design</th>
                              <td class="value-field Design">Barra Touch</td>
                           </tr>
                           <tr >
                              <th class="name-field Detector-de-faces">Detector de faces</th>
                              <td class="value-field Detector-de-faces">NÃO</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Detector-de-sorrisos">Detector de sorrisos</th>
                              <td class="value-field Detector-de-sorrisos">NÃO</td>
                           </tr>
                           <tr >
                              <th class="name-field Digitacao-rapida-e-inteligente-de-texto">Digitação rápida e inteligente de texto</th>
                              <td class="value-field Digitacao-rapida-e-inteligente-de-texto">SIM</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Discagem-por-voz">Discagem por voz</th>
                              <td class="value-field Discagem-por-voz">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field Dispositivos-internos">Dispositivos internos</th>
                              <td class="value-field Dispositivos-internos">GPS, A-GPS, RáDIO FM, G-SENSOR</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Edicao-de-arquivos-Office">Edição de arquivos Office</th>
                              <td class="value-field Edicao-de-arquivos-Office">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field Edicao-de-videos">Edição de vídeos</th>
                              <td class="value-field Edicao-de-videos">Necessário Instalar Aplicativo</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field E-mails-pessoais">E-mails pessoais</th>
                              <td class="value-field E-mails-pessoais">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Entrada-para-fone">Entrada para fone</th>
                              <td class="value-field Entrada-para-fone">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Filtro-de-chamadas">Filtro de chamadas</th>
                              <td class="value-field Filtro-de-chamadas">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Formato-da-tela">Formato da tela</th>
                              <td class="value-field Formato-da-tela">16:9</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Formato-de-video">Formato de vídeo</th>
                              <td class="value-field Formato-de-video">MP4, M4V, 3GP, 3G2, WMV, ASF, AVI, FLV, MKV</td>
                           </tr>
                           <tr >
                              <th class="name-field Formatos-de-audio-compativeis">Formatos de áudio compatíveis</th>
                              <td class="value-field Formatos-de-audio-compativeis">MP3, M4A, AAC, OGG, WAV, WMA, AMR, FLAC, MID, MIDI</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Formatos-de-Imagens">Formatos de Imagens</th>
                              <td class="value-field Formatos-de-Imagens">BMP, GIF, JPEG, PNG</td>
                           </tr>
                           <tr >
                              <th class="name-field Foto-automatica">Foto automática</th>
                              <td class="value-field Foto-automatica">NÃO</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Frequencia-2G-GSM">Frequência 2G GSM</th>
                              <td class="value-field Frequencia-2G-GSM">850/900/1800/1900</td>
                           </tr>
                           <tr >
                              <th class="name-field Frequencia-3G">Frequência 3G</th>
                              <td class="value-field Frequencia-3G">850/2100</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Funcao-PPT-push-to-talk-">Função PPT (push-to-talk)</th>
                              <td class="value-field Funcao-PPT-push-to-talk-">NÃO</td>
                           </tr>
                           <tr >
                              <th class="name-field GPS">GPS</th>
                              <td class="value-field GPS">Sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Grava-em-HD">Grava em HD</th>
                              <td class="value-field Grava-em-HD">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field Identificacao-por-foto">Identificação por foto</th>
                              <td class="value-field Identificacao-por-foto">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Identificador-de-chamadas">Identificador de chamadas</th>
                              <td class="value-field Identificador-de-chamadas">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field LARGURA-cm-">LARGURA (cm)</th>
                              <td class="value-field LARGURA-cm-">10</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Lista-de-chamadas">Lista de chamadas</th>
                              <td class="value-field Lista-de-chamadas">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Microfone">Microfone</th>
                              <td class="value-field Microfone">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field MMS-envio-e-recebimento-de-mensagens-multimidia">MMS (envio e recebimento de mensagens multimídia</th>
                              <td class="value-field MMS-envio-e-recebimento-de-mensagens-multimidia">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Modelo-sistema-operacional">Modelo sistema operacional</th>
                              <td class="value-field Modelo-sistema-operacional">Android</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Modo-aviao">Modo avião</th>
                              <td class="value-field Modo-aviao">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field MP3-player">MP3 player</th>
                              <td class="value-field MP3-player">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Mudo">Mudo</th>
                              <td class="value-field Mudo">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Numero-de-contatos-da-agenda">Número de contatos da agenda</th>
                              <td class="value-field Numero-de-contatos-da-agenda">10000+</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Conteudo-da-Embalagem">Conteúdo da Embalagem</th>
                              <td class="value-field Conteudo-da-Embalagem">1 Smartphone Multilaser MS50 Senior preto, capa protetora de silicone, película protetora de tela, 2 tampas traseiras adicionais coloridas (azul, verde), bateria, fone de ouvido com microfone, cabo USB, adaptador de tomada, informativo com instruções de uso</td>
                           </tr>
                           <tr >
                              <th class="name-field Numero-de-pixels">Número de pixels</th>
                              <td class="value-field Numero-de-pixels">0</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Organizadores">Organizadores</th>
                              <td class="value-field Organizadores">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Papeis-de-parede">Papéis de parede</th>
                              <td class="value-field Papeis-de-parede">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field PESO-BRUTO-kg-">PESO BRUTO (kg)</th>
                              <td class="value-field PESO-BRUTO-kg-">0</td>
                           </tr>
                           <tr >
                              <th class="name-field Processador">Processador</th>
                              <td class="value-field Processador">Quad Core</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Quantidade-de-chip">Quantidade de chip</th>
                              <td class="value-field Quantidade-de-chip">2</td>
                           </tr>
                           <tr >
                              <th class="name-field Radio-FM">Rádio FM</th>
                              <td class="value-field Radio-FM">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field RAM">RAM</th>
                              <td class="value-field RAM">1 GB</td>
                           </tr>
                           <tr >
                              <th class="name-field Recursos-extras">Recursos extras</th>
                              <td class="value-field Recursos-extras">HDR</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Rede-de-dados-e-Frequencia">Rede de dados e Frequência</th>
                              <td class="value-field Rede-de-dados-e-Frequencia">3G</td>
                           </tr>
                           <tr >
                              <th class="name-field Rediscagem-automatica">Rediscagem automática</th>
                              <td class="value-field Rediscagem-automatica">sim</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Resolucao">Resolução</th>
                              <td class="value-field Resolucao">3264x2448</td>
                           </tr>
                           <tr >
                              <th class="name-field Resolucao-da-tela">Resolução da tela</th>
                              <td class="value-field Resolucao-da-tela">FWVGA 854x480</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Resolucao-de-videos">Resolução de vídeos</th>
                              <td class="value-field Resolucao-de-videos">720p 30 fps</td>
                           </tr>
                           <tr >
                              <th class="name-field Saida-HDMI">Saída HDMI</th>
                              <td class="value-field Saida-HDMI">0</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Sincronizacao">Sincronização</th>
                              <td class="value-field Sincronizacao">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Sistema-3G">Sistema 3G</th>
                              <td class="value-field Sistema-3G">3G</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field SMS-envio-e-recebimento-de-mensagens-de-texto-">SMS (envio e recebimento de mensagens de texto)</th>
                              <td class="value-field SMS-envio-e-recebimento-de-mensagens-de-texto-">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Tamanho-da-tela-Polegada-">Tamanho da tela (Polegada)</th>
                              <td class="value-field Tamanho-da-tela-Polegada-">5</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Tela-capacitiva">Tela capacitiva</th>
                              <td class="value-field Tela-capacitiva">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field Tipo-de-tela">Tipo de tela</th>
                              <td class="value-field Tipo-de-tela">LCD IPS</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Touch-screen">Touch screen</th>
                              <td class="value-field Touch-screen">SIM</td>
                           </tr>
                           <tr >
                              <th class="name-field TV-integrada">TV integrada</th>
                              <td class="value-field TV-integrada">não</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Viva-voz">Viva-voz</th>
                              <td class="value-field Viva-voz">sim</td>
                           </tr>
                           <tr >
                              <th class="name-field Zoom-digital">Zoom digital</th>
                              <td class="value-field Zoom-digital">SIM</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field GARANTIA-meses-">GARANTIA (meses)</th>
                              <td class="value-field GARANTIA-meses-">12</td>
                           </tr>
                           <tr >
                              <th class="name-field Conexao-USB">Conexão USB</th>
                              <td class="value-field Conexao-USB">MICRO USB</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Resistente-a-agua">Resistente a água</th>
                              <td class="value-field Resistente-a-agua">NÃO</td>
                           </tr>
                           <tr >
                              <th class="name-field Tipo-de-Chip">Tipo de Chip</th>
                              <td class="value-field Tipo-de-Chip">SIM CARD</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field Cor-Principal">Cor Principal</th>
                              <td class="value-field Cor-Principal">BRANCO</td>
                           </tr>
                           <tr >
                              <th class="name-field Numero-de-SIM-card">Número de SIM card</th>
                              <td class="value-field Numero-de-SIM-card">2</td>
                           </tr>
                           <tr class="even">
                              <th class="name-field NFC">NFC</th>
                              <td class="value-field NFC">NÃO</td>
                           </tr>
                        </table>
                     </div>
                  </div>
                  <div class="item-avaliacao" id="tabAvaliacao">
                     <input type="hidden" value="2280" class="product-user-review-product-id"><input type="hidden" value="111" class="product-user-review-category-id"><input type="hidden" value="smartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015" class="product-user-review-product-linkid"><input type="hidden" value="3" class="product-user-review-qtdReviewsToBeShown">
                     <div id="resenha">
                        <div id="opiniao_de_usuario">
                        </div>
                     </div>
                  </div>
                  <div class="item-suporte" id="tabSuporte">
                     <h6 class="title-suporte"></h6>
                   <div class="container">   
                    <div class="row">
                        <div class="col-sm-6">
                          <div id="fb-root"></div>
                          <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10";
                            fjs.parentNode.insertBefore(js, fjs);
                          }(document, 'script', 'facebook-jssdk'));</script>

                          <div class="fb-page" data-href="https://www.facebook.com/intercell.eletronicos" data-width="450" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                        </div>
                        <div class="col-sm-6"><iframe class="mapaFooter" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.128897494487!2d-47.952071685605745!3d-15.79715598904954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a305843bc6601%3A0x2ce0a1a2baa7a94!2sIntercell+Eletr%C3%B4nicos!5e0!3m2!1spt-BR!2sbr!4v1503322609221" width="450" height="214" frameborder="0" style="border:0; float: right;" allowfullscreen></iframe></div>
                      </div>
                    </div>
                  </div>
               </dd>
            </dl>
         </aside>

       <!-- <div class="container">    -->
          <div class="row bac">
          <div class="container">
              <div class="col-sm-4">
              <a href="#" class="copyright"><i class="fa fa-copyright" aria-hidden="true"> 2017 -  Todos os direitos reservados</i></a>
              </div>
               <div class="col-sm-4">
              <a href="#" class="copyright"><i class="fa fa-unlock-alt" aria-hidden="true"> Políticas de Privacidade</i></a>
              </div>
               <div class="col-sm-4">
              <a href="#" class="copyright"><i class="fa fa-book" aria-hidden="true"> Termos de Serviço</i></a>
              </div>
              </div>
          </div>
        <!-- </div> -->
         




      </section>
      <!-- <a href="#title-config" class="back-to-top">Voltar ao topo</a> -->
      <!-- <footer class="footer-page"> -->
    <!--      <ul class="multi-pitbar">
            <li class="frete">
               Frete grátis
               <span>nas compras acima de R$ 100,00</span>
            </li>
            <li class="desconto">
               5% de desconto
               <span>no pagamento com boleto</span>
            </li>
            <li class="parcela">
               Parcele em até 12x
               <span>sem juros no cartão</span>
            </li>
            <li class="entrega">
               Pronta entrega
               <span>sem esperas no pedido</span>
            </li>
         </ul> -->
         <!-- <section class="footer-top">
            <h6 class="title">CONHEÇA NOSSAS NOVIDADES PRIMEIRO</h6>
            <div class="newsletter" id="NewsLetter_55dd2f62_9b4d_4384_9166_1df388e3fbc2">
               <h3 class="newsletter-title">Cadastre-se</h3>
               <fieldset>
                  <p>Receba novidades e ofertas</p>
                  <input id="newsletterClientName" onfocus="newsSelect(this,'Digite seu nome');" onblur="newsLeave(this,'Digite seu nome');" class="newsletter-client-name" value="Digite seu nome" size="20" type="text" name="newsClientName" /><input id="newsletterClientEmail" onfocus="newsSelect(this,'Digite seu e-mail');" onblur="newsLeave(this,'Digite seu e-mail');" class="newsletter-client-email" value="Digite seu e-mail" size="20" type="text" name="newsletterClientEmail" /><input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="ok" type="button" name="newsletterButtonOK" value="Receber Ofertas" onclick="newsButtonClick('NewsLetter_55dd2f62_9b4d_4384_9166_1df388e3fbc2')" /><input id="newsletterLoading" type="hidden" class="newsletter-loading" value="Processando..." /><input id="newsletterSuccess" type="hidden" class="newsletter-success" value="Obrigado por se cadastrar na Loja Multilaser!" /><input id="newsletterSuccess2" type="hidden" class="newsletter-success2" value="Em breve entraremos em contato com você para oferecer as melhores promoções." /><input id="newsletterError" type="hidden" class="newsletter-error" value="
                     Encontramos um erro no cadastro de suas informações.<br />Por favor, tente novamente!
                     " /><input id="newsInternalPage" type="hidden" value="_smartphone-ms50-preto-senior-phone-quadcore-dual-chip-android-lollipop-5-p9015_p" /><input id="newsInternalPart" type="hidden"  value="newsletter" /><input id="newsInternalCampaign" type="hidden" value="newsletter:opt-in" />
               </fieldset>
               <span class="rt"></span><span class="rb"></span><span class="lb"></span><span class="lt"></span>
            </div>
         </section> -->
 <!--         <section class="footer-center">
            <div class="all-middle group-institutional-social">
               <div class="group-institutional">
                  <dl>
                     <dt>Categorias</dt>
                     <dd><a href="/multilaser/mobile" title="Mobile" rel="nofollow">Mobile</a><a href="/multilaser/informatica" title="Informática" rel="nofollow">Informática</a><a href="/multilaser/automotivo" title="Automotivo" rel="nofollow">Automotivo</a><a href="/multilaser/audio-e-video" title="Áudio e Vídeo" rel="nofollow">Áudio &amp; Vídeo</a></dd>
                  </dl>
                  <dl>
                     <dt>Dúvidas</dt>
                     <dd><a href="/institucional#trocas-devolucoes" title="Trocas e Devoluções" rel="nofollow">Trocas e Devoluções</a><a href="/institucional#contato" title="Contato - Principais Fornecedores" rel="nofollow">Contato</a><a href="/institucional#politica-entrega" title="Política de Entrega" rel="nofollow">Política de Entrega</a><a href="/institucional#pagamentos" title="Pagamentos" rel="nofollow">Pagamentos</a></dd>
                  </dl>
                  <dl>
                     <dt>Institucional</dt>
                     <dd><a href="/institucional#garantia" title="Garantia Estendida" rel="nofollow">Garantia</a><a href="/institucional#parceiros" title="Parceiros" rel="nofollow">Parceiros</a><a href="https://site.vagas.com.br/multilaser" target="_blank" title="Trabalhe Conosco" rel="nofollow">Trabalhe Conosco</a><a href="/institucional#politica-privacidade" title="Política de Privacidade" rel="nofollow">Política de Privacidade</a><a href="http://suporte.multilaser.com.br/revendedor" title="Revendedor" target="_blank" rel="nofollow">Revendedor</a></dd>
                  </dl>
                  <dl>
                     <dt>Sobre a Multilaser</dt>
                     <dd><a class="blog-footer" href="http://blog.multilaser.com.br/" title="Blog" target="_blank" rel="nofollow">Blog</a><a href="/institucional#quem-somos" title="Quem Somos" rel="nofollow">Quem Somos</a><a href="/institucional#errata" title="Errata" rel="nofollow">Errata</a><a href="http://suporte.multilaser.com.br/home/coleta-reciclagem" target="_blank" title="Responsabilidade Ambiental" rel="nofollow">Responsabilidade Ambiental</a></dd>
                  </dl>
               </div>
               <dl class="group-social-network">
                  <dt>Siga-nos</dt>
                  <dd><a href="http://www.facebook.com/multilaser" class="facebook" title="Facebook" target="_blank">Facebook</a><a href="http://www.youtube.com/user/OficialMultilaser" class="youtube" title="Youtube" target="_blank">Youtube</a><a href="http://twitter.com/Multilaser_BR" class="twitter" title="Twitter" target="_blank">Twitter</a><a href="http://www.instagram.com/multilaser_br" class="instagram" title="Instagram" target="_blank">Instagram</a></dd>
                  <dd class="reclame-aqui"><a href="http://www.reclameaqui.com.br/indices/9265/multilaser-industrial/" target="_blank"><img src="//lojamultilaser.vteximg.com.br/arquivos/ra1000.gif" /></a></dd>
               </dl>
            </div>
            <dl class="group-brands" id="brand-footer">
               <dt>Marcas do Grupo</dt>
               <dd><a href="http://www.multikids.com.br" class="multikids" target="_blank" title="Multikids">Multikids</a><a href="http://www.multikidsbaby.com.br" class="multikids-baby" target="_blank" title="Multikids Baby">Multikids Baby</a><a href="http://www.atrioesportes.com.br" class="atrio" target="_blank" title="Atrio">Atrio</a><a href="http://www.pulsesound.com.br" class="pulse" target="_blank" title="Pulse">Pulse</a><a href="https://www.gigasecurity.com.br" class="giga" target="_blank" title="Giga">Giga</a></dd>
            </dl>
         </section> -->
<!--          <section class="footer-bottom">
            <article class="set-cards">
               <dl class="list-payment-cards">
                  <dt>Formas de pagamento</dt>
                  <dd class="icon-visa">Visa</dd>
                  <dd class="icon-aura">Aura</dd>
                  <dd class="icon-master">Master</dd>
                  <dd class="icon-dinners">Dinners</dd>
                  <dd class="icon-american">American</dd>
                  <dd class="icon-elo">Elo</dd>
                  <dd class="icon-koin">Koin</dd>
                  <dd class="icon-safetypay">Safetypay</dd>
                  <dd class="icon-loterica">Loterica</dd>
                  <dd class="icon-boleto">Boleto</dd>
               </dl>
               <dl class="list-security">
                  <dd class="icon-e-bit">
                     <a style="float:left" id="seloEbit" href="http://www.ebit.com.br/#multilaser" target="_blank" onclick="redir(this.href);"></a><script type="text/javascript" id="getSelo" src="https://imgs.ebit.com.br/ebitBR/selo-ebit/js/getSelo.js?59548"></script>
                  </dd>
                  <dd class="icon-digicert">
                     <div style="float:left;margin:0 10px" id="DigiCertClickID_pX783FE0" data-language="en"><a href="https://www.digicert.com/unified-communications-ssl-tls.htm">DigiCert</a></div>
                     <script type="text/javascript">var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_pX783FE0", "7", "s", "black", "pX783FE0"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());</script>
                  </dd>
               </dl>
               <a href="http://secure.vtex.com/?an=lojamultilaser" target="_blank" style="display:inline-block;vertical-align:middle;"><img src="http://io.vtex.com.br/front-libs/assets/pci/vtex-pci-100.png" alt="VTEX " /></a>
            </article>
            <p class="copy">MULTILASER INDUSTRIAL SA - CNPJ 59.717.553/0001-02 - INSCRIÇÃO 112.159.766.117 - AV. BRIGADEIRO FARIA LIMA, Nº1811, 15º ANDAR, CEP 01452-001 - SÃO PAULO – SP</p>
         </section> -->
      <!-- </footer> -->
      <script type="text/javascript" src="http://io.vtex.com.br/vtex.js/1.0.0/vtex.min.js"></script><script type="text/javascript" src="//lojamultilaser.vteximg.com.br/arquivos/libs-multi.min.js"></script><script type="text/javascript" src="//lojamultilaser.vteximg.com.br/arquivos/multi-common.min.js"></script><script language="javascript" src="//lojamultilaser.vteximg.com.br/arquivos/afinidade_novo.js" type="text/javascript"></script><script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/Track.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/thickbox.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/json2.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.CallCenterDisclaimer.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.ajaxLoader_V2.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/social/vtex-view-part.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.jsevents.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.skuEvents.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.skuEvents.skuDataFetcher.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.ImageControl3.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/intersect.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.otherPaymentMethod.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/knockout-2.2.0.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.GiftListInsertSkuV2.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.shippingValue.js?v=1.4.788.1432"  type="text/javascript"></script>
      <script language="javascript" src="http://lojamultilaser.vteximg.com.br/Scripts/vtex.viewPart.UserReview.js?v=1.4.788.1432"  type="text/javascript"></script>
   </body>
</html>